=0 C O N O P T 3    Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
C O N O P T 3    Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    
=1
 
 
    C O N O P T 3   version 3.14U
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
=1
 Reading parameter(s) from "C:\Users\ghosh.117\Documents\gamsdir\projdir\conopt.
 opt"
=2
=1
 >>  rtmaxv = 1.e25
=2
=1
 >>
=2
=1
 Finished reading from "C:\Users\ghosh.117\Documents\gamsdir\projdir\conopt.opt"
=2
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+25
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        8.4652492796E+13 (Input point)
=1
 
 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 90 percent).
                A better initial point will probably help the
                optimization.
 
=2
                                Pre-triangular equations:    33125
                                Post-triangular equations:    5489
      1   0        8.4652266674E+13 (After pre-processing)
      2   0        8.5311740700E+04 (After scaling)
      3   0  4231  8.5311740700E+04               0.0E+00      F  T
      4   0  4232  8.5311740700E+04               0.0E+00      F  T
      5   0  4233  8.5311740700E+04               0.0E+00      T  T
      6   0  4234  8.5311740700E+04               0.0E+00      T  T
      7   0  4235  8.5311740700E+04               0.0E+00      T  T
      8   0  4236  8.5311740700E+04               0.0E+00      T  T
      9   0  4237  8.5311740700E+04               0.0E+00      T  T
     10   0  4238  8.5311740700E+04               0.0E+00      T  T
     11   0  4239  8.5311740700E+04               0.0E+00      T  T
     12   0  4240  8.5311740700E+04               0.0E+00      T  T
     13   0  4241  8.5311740700E+04               0.0E+00      T  T
     14   0  4242  8.5311740700E+04               0.0E+00      T  T
     15   0  4243  8.5311740700E+04               0.0E+00      T  T
     16   0  4244  8.5311740700E+04               0.0E+00      T  T
     17   0  4245  8.5311740700E+04               0.0E+00      T  T
     18   0  4246  8.5311740700E+04               0.0E+00      T  T
     19   0  4247  8.5311740700E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0  4248  8.5311740700E+04               0.0E+00      T  T
     21   0  4249  8.5311740700E+04               0.0E+00      T  T
     22   0  4250  8.5311740700E+04               0.0E+00      T  T
     23   0  4251  8.5311740700E+04               0.0E+00      T  T
     24   0  4252  8.5311740700E+04               0.0E+00      T  T
     25   0  4253  8.5311740700E+04               0.0E+00      T  T
     26   0  4254  8.5311740700E+04               0.0E+00      T  T
     27   0  4255  8.5311740700E+04               0.0E+00      T  T
     28   0  4256  8.5311740700E+04               0.0E+00      T  T
     29   0  4257  8.5311740700E+04               0.0E+00      T  T
     30   0  4258  8.5311740700E+04               0.0E+00      T  T
     31   0  4259  8.5311740700E+04               0.0E+00      T  T
     32   0  4260  8.5311740700E+04               0.0E+00      T  T
     33   0  4261  8.5311740700E+04               0.0E+00      T  T
     34   0  4262  8.5311740700E+04               0.0E+00      T  T
     35   0  4263  8.5311740700E+04               0.0E+00      T  T
     36   0  4264  8.5311740700E+04               0.0E+00      T  T
     37   0  4265  8.5311740700E+04               0.0E+00      T  T
     38   0  4266  8.5311740700E+04               0.0E+00      T  T
     39   0  4267  8.5311740700E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0  4268  8.5311740700E+04               0.0E+00      T  T
     41   0  4269  8.5311740700E+04               0.0E+00      T  T
     42   0  4270  8.5311740700E+04               0.0E+00      T  T
     43   0  4271  8.5311740700E+04               0.0E+00      T  T
     44   0  4272  8.5311740700E+04               0.0E+00      T  T
     45   0  4273  8.5311740700E+04               0.0E+00      T  T
     46   0  4274  8.5311740700E+04               0.0E+00      T  T
     47   0  4275  8.5311740700E+04               0.0E+00      T  T
     48   0  4276  8.5311740700E+04               0.0E+00      T  T
     49   0  4277  8.5311740700E+04               0.0E+00      T  T
     50   0  4278  8.5311740700E+04               0.0E+00      T  T
     51   0  4279  8.5311740700E+04               0.0E+00      T  T
     52   0  4280  8.5311740700E+04               0.0E+00      T  T
     53   0  4281  8.5311740700E+04               0.0E+00      T  T
     54   0  4282  8.5311740700E+04               0.0E+00      T  T
     55   0  4283  8.5311740700E+04               0.0E+00      T  T
     56   0  4284  8.5311740700E+04               0.0E+00      T  T
     57   0  4285  8.5311740700E+04               0.0E+00      T  T
     58   0  4286  8.5311740700E+04               0.0E+00      T  T
     59   0  4287  8.5311740700E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0  4288  8.5311740700E+04               0.0E+00      T  T
     61   0  4289  8.5311740700E+04               0.0E+00      T  T
     62   0  4290  8.5311740700E+04               0.0E+00      T  T
     63   0  4291  8.5311740700E+04               0.0E+00      T  T
     64   0  4292  8.5311740700E+04               0.0E+00      T  T
     65   0  4293  8.5311740700E+04               0.0E+00      T  T
     66   0  4294  8.5311740700E+04               0.0E+00      T  T
     67   0  4295  8.5311740700E+04               0.0E+00      T  T
     68   0  4296  8.5311740700E+04               0.0E+00      T  T
     69   0  4297  8.5311740700E+04               0.0E+00      T  T
     70   0  4298  8.5311740700E+04               0.0E+00      T  T
     71   0  4299  8.5311740700E+04               0.0E+00      T  T
     72   0  4300  8.5311740700E+04               0.0E+00      T  T
     73   0  4301  8.5311740700E+04               0.0E+00      T  T
     74   0  4302  8.5311740700E+04               0.0E+00      T  T
     75   0  4303  8.5311740700E+04               0.0E+00      T  T
     76   0  4303  8.5311740700E+04               0.0E+00      F  F
     77   0  4304  8.5311740700E+04               0.0E+00      F  F
     78   0  4305  8.5311740700E+04               0.0E+00      F  F
     79   0  4306  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0  4307  8.5311740700E+04               0.0E+00      F  F
     81   0  4308  8.5311740700E+04               0.0E+00      F  F
     82   0  4309  8.5311740700E+04               0.0E+00      F  F
     83   0  4310  8.5311740700E+04               0.0E+00      F  F
     84   0  4311  8.5311740700E+04               0.0E+00      F  F
     85   0  4312  8.5311740700E+04               0.0E+00      F  F
     86   0  4313  8.5311740700E+04               0.0E+00      F  F
     87   0  4314  8.5311740700E+04               0.0E+00      F  F
     88   0  4315  8.5311740700E+04               0.0E+00      F  F
     89   0  4316  8.5311740700E+04               0.0E+00      F  F
     90   0  4317  8.5311740700E+04               0.0E+00      F  F
     91   0  4318  8.5311740700E+04               0.0E+00      F  F
     92   0  4319  8.5311740700E+04               0.0E+00      F  F
     93   0  4320  8.5311740700E+04               0.0E+00      F  F
     94   0  4321  8.5311740700E+04               0.0E+00      F  F
     95   0  4322  8.5311740700E+04               0.0E+00      F  F
     96   0  4323  8.5311740700E+04               0.0E+00      F  F
     97   0  4324  8.5311740700E+04               0.0E+00      F  F
     98   0  4325  8.5311740700E+04               0.0E+00      F  F
     99   0  4326  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0  4327  8.5311740700E+04               0.0E+00      F  F
    101   0  4328  8.5311740700E+04               0.0E+00      F  F
    102   0  4329  8.5311740700E+04               0.0E+00      F  F
    103   0  4330  8.5311740700E+04               0.0E+00      F  F
    104   0  4331  8.5311740700E+04               0.0E+00      F  F
    105   0  4332  8.5311740700E+04               0.0E+00      F  F
    106   0  4333  8.5311740700E+04               0.0E+00      F  F
    107   0  4334  8.5311740700E+04               0.0E+00      F  F
    108   0  4335  8.5311740700E+04               0.0E+00      F  F
    109   0  4336  8.5311740700E+04               0.0E+00      F  F
    110   0  4337  8.5311740700E+04               0.0E+00      F  F
    111   0  4338  8.5311740700E+04               0.0E+00      F  F
    112   0  4339  8.5311740700E+04               0.0E+00      F  F
    113   0  4340  8.5311740700E+04               0.0E+00      F  F
    114   0  4341  8.5311740700E+04               0.0E+00      F  F
    115   0  4342  8.5311740700E+04               0.0E+00      F  F
    116   0  4343  8.5311740700E+04               0.0E+00      F  F
    117   0  4344  8.5311740700E+04               0.0E+00      F  F
    118   0  4345  8.5311740700E+04               0.0E+00      F  F
    119   0  4346  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0  4347  8.5311740700E+04               0.0E+00      F  F
    121   0  4348  8.5311740700E+04               0.0E+00      F  F
    122   0  4349  8.5311740700E+04               0.0E+00      F  F
    123   0  4350  8.5311740700E+04               0.0E+00      F  F
    124   0  4351  8.5311740700E+04               0.0E+00      F  F
    125   0  4352  8.5311740700E+04               0.0E+00      F  F
    126   0  4353  8.5311740700E+04               0.0E+00      F  F
    127   0  4354  8.5311740700E+04               0.0E+00      F  F
    128   0  4355  8.5311740700E+04               0.0E+00      F  F
    129   0  4356  8.5311740700E+04               0.0E+00      F  F
    130   0  4357  8.5311740700E+04               0.0E+00      F  F
    131   0  4358  8.5311740700E+04               0.0E+00      F  F
    132   0  4359  8.5311740700E+04               0.0E+00      F  F
    133   0  4360  8.5311740700E+04               0.0E+00      F  F
    134   0  4361  8.5311740700E+04               0.0E+00      F  F
    135   0  4362  8.5311740700E+04               0.0E+00      F  F
    136   0  4363  8.5311740700E+04               0.0E+00      F  F
    137   0  4364  8.5311740700E+04               0.0E+00      F  F
    138   0  4365  8.5311740700E+04               0.0E+00      F  F
    139   0  4366  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    140   0  4367  8.5311740700E+04               0.0E+00      F  F
    141   0  4368  8.5311740700E+04               0.0E+00      F  F
    142   0  4369  8.5311740700E+04               0.0E+00      F  F
    143   0  4370  8.5311740700E+04               0.0E+00      F  F
    144   0  4371  8.5311740700E+04               0.0E+00      F  F
    145   0  4372  8.5311740700E+04               0.0E+00      F  F
    146   0  4373  8.5311740700E+04               0.0E+00      F  F
    147   0  4374  8.5311740700E+04               0.0E+00      F  F
    148   0  4375  8.5311740700E+04               0.0E+00      F  F
    149   0  4376  8.5311740700E+04               0.0E+00      F  F
    150   0  4377  8.5311740700E+04               0.0E+00      F  F
    151   0  4378  8.5311740700E+04               0.0E+00      F  F
    152   0  4379  8.5311740700E+04               0.0E+00      F  F
    153   0  4380  8.5311740700E+04               0.0E+00      F  F
    154   0  4381  8.5311740700E+04               0.0E+00      F  F
    155   0  4382  8.5311740700E+04               0.0E+00      F  F
    156   0  4383  8.5311740700E+04               0.0E+00      F  F
    157   0  4384  8.5311740700E+04               0.0E+00      F  F
    158   0  4385  8.5311740700E+04               0.0E+00      F  F
    159   0  4386  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    160   0  4387  8.5311740700E+04               0.0E+00      F  F
    161   0  4388  8.5311740700E+04               0.0E+00      F  F
    162   0  4389  8.5311740700E+04               0.0E+00      F  F
    163   0  4390  8.5311740700E+04               0.0E+00      F  F
    164   0  4391  8.5311740700E+04               0.0E+00      F  F
    165   0  4392  8.5311740700E+04               0.0E+00      F  F
    166   0  4393  8.5311740700E+04               0.0E+00      F  F
    167   0  4394  8.5311740700E+04               0.0E+00      F  F
    168   0  4395  8.5311740700E+04               0.0E+00      F  F
    169   0  4396  8.5311740700E+04               0.0E+00      F  F
    170   0  4397  8.5311740700E+04               0.0E+00      F  F
    171   0  4398  8.5311740700E+04               0.0E+00      F  F
    172   0  4399  8.5311740700E+04               0.0E+00      F  F
    173   0  4400  8.5311740700E+04               0.0E+00      F  F
    174   0  4401  8.5311740700E+04               0.0E+00      F  F
    175   0  4402  8.5311740700E+04               0.0E+00      F  F
    176   0  4403  8.5311740700E+04               0.0E+00      F  F
    177   0  4404  8.5311740700E+04               0.0E+00      F  F
    178   0  4405  8.5311740700E+04               0.0E+00      F  F
    179   0  4406  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    180   0  4407  8.5311740700E+04               0.0E+00      F  F
    181   0  4408  8.5311740700E+04               0.0E+00      F  F
    182   0  4409  8.5311740700E+04               0.0E+00      F  F
    183   0  4410  8.5311740700E+04               0.0E+00      F  F
    184   0  4411  8.5311740700E+04               0.0E+00      F  F
    185   0  4412  8.5311740700E+04               0.0E+00      F  F
    186   0  4413  8.5311740700E+04               0.0E+00      T  T
    187   0  4414  8.5311740700E+04               0.0E+00      T  T
    188   0  4415  8.5311740700E+04               0.0E+00      T  T
    189   0  4416  8.5311740700E+04               0.0E+00      T  T
    190   0  4417  8.5311740700E+04               0.0E+00      T  T
    191   0  4418  8.5311740700E+04               0.0E+00      T  T
    192   0  4419  8.5311740700E+04               0.0E+00      T  T
    193   0  4420  8.5311740700E+04               0.0E+00      T  T
    194   0  4421  8.5311740700E+04               0.0E+00      T  T
    195   0  4422  8.5311740700E+04               0.0E+00      T  T
    196   0  4423  8.5311740700E+04               0.0E+00      T  T
    197   0  4424  8.5311740700E+04               0.0E+00      T  T
    198   0  4425  8.5311740700E+04               0.0E+00      T  T
    199   0  4426  8.5311740700E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    200   0  4427  8.5311740700E+04               0.0E+00      T  T
    201   0  4428  8.5311740700E+04               0.0E+00      T  T
    202   0  4429  8.5311740700E+04               0.0E+00      T  T
    203   0  4430  8.5311740700E+04               0.0E+00      T  T
    204   0  4431  8.5311740700E+04               0.0E+00      T  T
    205   0  4432  8.5311740700E+04               0.0E+00      T  T
    206   0  4433  8.5311740700E+04               0.0E+00      T  T
    207   0  4434  8.5311740700E+04               0.0E+00      T  T
    208   0  4435  8.5311740700E+04               0.0E+00      T  T
    209   0  4436  8.5311740700E+04               0.0E+00      T  T
    210   0  4437  8.5311740700E+04               0.0E+00      T  T
    211   0  4438  8.5311740700E+04               0.0E+00      T  T
    212   0  4439  8.5311740700E+04               0.0E+00      T  T
    213   0  4440  8.5311740700E+04               0.0E+00      T  T
    214   0  4441  8.5311740700E+04               0.0E+00      T  T
    215   0  4442  8.5311740700E+04               0.0E+00      T  T
    216   0  4443  8.5311740700E+04               0.0E+00      T  T
    217   0  4444  8.5311740700E+04               0.0E+00      T  T
    218   0  4445  8.5311740700E+04               0.0E+00      T  T
    219   0  4446  8.5311740700E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    220   0  4447  8.5311740700E+04               0.0E+00      T  T
    221   0  4448  8.5311740700E+04               0.0E+00      T  T
    222   0  4449  8.5311740700E+04               0.0E+00      T  T
    223   0  4450  8.5311740700E+04               0.0E+00      T  T
    224   0  4451  8.5311740700E+04               0.0E+00      T  T
    225   0  4452  8.5311740700E+04               0.0E+00      T  T
    226   0  4453  8.5311740700E+04               0.0E+00      T  T
    227   0  4454  8.5311740700E+04               0.0E+00      T  T
    228   0  4455  8.5311740700E+04               0.0E+00      T  T
    229   0  4456  8.5311740700E+04               0.0E+00      T  T
    230   0  4457  8.5311740700E+04               0.0E+00      T  T
    231   0  4458  8.5311740700E+04               0.0E+00      T  T
    232   0  4459  8.5311740700E+04               0.0E+00      T  T
    233   0  4460  8.5311740700E+04               0.0E+00      T  T
    234   0  4461  8.5311740700E+04               0.0E+00      T  T
    235   0  4462  8.5311740700E+04               0.0E+00      T  T
    236   0  4463  8.5311740700E+04               0.0E+00      T  T
    237   0  4464  8.5311740700E+04               0.0E+00      T  T
    238   0  4465  8.5311740700E+04               0.0E+00      T  T
    239   0  4466  8.5311740700E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    240   0  4467  8.5311740700E+04               0.0E+00      T  T
    241   0  4468  8.5311740700E+04               0.0E+00      T  T
    242   0  4469  8.5311740700E+04               0.0E+00      T  T
    243   0  4470  8.5311740700E+04               0.0E+00      T  T
    244   0  4471  8.5311740700E+04               0.0E+00      T  T
    245   0  4472  8.5311740700E+04               0.0E+00      T  T
    246   0  4473  8.5311740700E+04               0.0E+00      T  T
    247   0  4474  8.5311740700E+04               0.0E+00      T  T
    248   0  4475  8.5311740700E+04               0.0E+00      T  T
    249   0  4475  8.5311740700E+04               0.0E+00      T  T
    250   0  4475  8.5311740700E+04               0.0E+00      F  F
    251   0  4476  8.5311740700E+04               0.0E+00      F  F
    252   0  4477  8.5311740700E+04               0.0E+00      F  F
    253   0  4478  8.5311740700E+04               0.0E+00      F  F
    254   0  4479  8.5311740700E+04               0.0E+00      F  F
    255   0  4480  8.5311740700E+04               0.0E+00      F  F
    256   0  4481  8.5311740700E+04               0.0E+00      F  F
    257   0  4482  8.5311740700E+04               0.0E+00      F  F
    258   0  4483  8.5311740700E+04               0.0E+00      F  F
    259   0  4484  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   0  4485  8.5311740700E+04               0.0E+00      F  F
    261   0  4486  8.5311740700E+04               0.0E+00      F  F
    262   0  4487  8.5311740700E+04               0.0E+00      F  F
    263   0  4488  8.5311740700E+04               0.0E+00      F  F
    264   0  4489  8.5311740700E+04               0.0E+00      F  F
    265   0  4490  8.5311740700E+04               0.0E+00      F  F
    266   0  4491  8.5311740700E+04               0.0E+00      F  F
    267   0  4492  8.5311740700E+04               0.0E+00      F  F
    268   0  4493  8.5311740700E+04               0.0E+00      F  F
    269   0  4494  8.5311740700E+04               0.0E+00      F  F
    270   0  4495  8.5311740700E+04               0.0E+00      F  F
    271   0  4496  8.5311740700E+04               0.0E+00      F  F
    272   0  4497  8.5311740700E+04               0.0E+00      F  F
    273   0  4498  8.5311740700E+04               0.0E+00      F  F
    274   0  4499  8.5311740700E+04               0.0E+00      F  F
    275   0  4500  8.5311740700E+04               0.0E+00      F  F
    276   0  4501  8.5311740700E+04               0.0E+00      F  F
    277   0  4502  8.5311740700E+04               0.0E+00      F  F
    278   0  4503  8.5311740700E+04               0.0E+00      F  F
    279   0  4504  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    280   0  4505  8.5311740700E+04               0.0E+00      F  F
    281   0  4506  8.5311740700E+04               0.0E+00      F  F
    282   0  4507  8.5311740700E+04               0.0E+00      F  F
    283   0  4508  8.5311740700E+04               0.0E+00      F  F
    284   0  4509  8.5311740700E+04               0.0E+00      F  F
    285   0  4510  8.5311740700E+04               0.0E+00      F  F
    286   0  4511  8.5311740700E+04               0.0E+00      F  F
    287   0  4512  8.5311740700E+04               0.0E+00      F  F
    288   0  4513  8.5311740700E+04               0.0E+00      F  F
    289   0  4514  8.5311740700E+04               0.0E+00      F  F
    290   0  4515  8.5311740700E+04               0.0E+00      F  F
    291   0  4516  8.5311740700E+04               0.0E+00      F  F
    292   0  4517  8.5311740700E+04               0.0E+00      F  F
    293   0  4518  8.5311740700E+04               0.0E+00      F  F
    294   0  4519  8.5311740700E+04               0.0E+00      F  F
    295   0  4520  8.5311740700E+04               0.0E+00      F  F
    296   0  4521  8.5311740700E+04               0.0E+00      F  F
    297   0  4522  8.5311740700E+04               0.0E+00      F  F
    298   0  4523  8.5311740700E+04               0.0E+00      F  F
    299   0  4524  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    300   0  4525  8.5311740700E+04               0.0E+00      F  F
    301   0  4526  8.5311740700E+04               0.0E+00      F  F
    302   0  4527  8.5311740700E+04               0.0E+00      F  F
    303   0  4528  8.5311740700E+04               0.0E+00      F  F
    304   0  4529  8.5311740700E+04               0.0E+00      F  F
    305   0  4530  8.5311740700E+04               0.0E+00      F  F
    306   0  4531  8.5311740700E+04               0.0E+00      F  F
    307   0  4532  8.5311740700E+04               0.0E+00      F  F
    308   0  4533  8.5311740700E+04               0.0E+00      F  F
    309   0  4534  8.5311740700E+04               0.0E+00      F  F
    310   0  4535  8.5311740700E+04               0.0E+00      F  F
    311   0  4536  8.5311740700E+04               0.0E+00      F  F
    312   0  4537  8.5311740700E+04               0.0E+00      F  F
    313   0  4538  8.5311740700E+04               0.0E+00      F  F
    314   0  4539  8.5311740700E+04               0.0E+00      F  F
    315   0  4540  8.5311740700E+04               0.0E+00      F  F
    316   0  4541  8.5311740700E+04               0.0E+00      F  F
    317   0  4542  8.5311740700E+04               0.0E+00      F  F
    318   0  4543  8.5311740700E+04               0.0E+00      F  F
    319   0  4544  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    320   0  4545  8.5311740700E+04               0.0E+00      F  F
    321   0  4546  8.5311740700E+04               0.0E+00      F  F
    322   0  4547  8.5311740700E+04               0.0E+00      F  F
    323   0  4548  8.5311740700E+04               0.0E+00      F  F
    324   0  4549  8.5311740700E+04               0.0E+00      F  F
    325   0  4550  8.5311740700E+04               0.0E+00      F  F
    326   0  4551  8.5311740700E+04               0.0E+00      F  F
    327   0  4552  8.5311740700E+04               0.0E+00      F  F
    328   0  4553  8.5311740700E+04               0.0E+00      F  F
    329   0  4554  8.5311740700E+04               0.0E+00      F  F
    330   0  4555  8.5311740700E+04               0.0E+00      F  F
    331   0  4556  8.5311740700E+04               0.0E+00      F  F
    332   0  4557  8.5311740700E+04               0.0E+00      F  F
    333   0  4558  8.5311740700E+04               0.0E+00      F  F
    334   0  4559  8.5311740700E+04               0.0E+00      F  F
    335   0  4560  8.5311740700E+04               0.0E+00      F  F
    336   0  4561  8.5311740700E+04               0.0E+00      F  F
    337   0  4562  8.5311740700E+04               0.0E+00      F  F
    338   0  4563  8.5311740700E+04               0.0E+00      F  F
    339   0  4564  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    340   0  4565  8.5311740700E+04               0.0E+00      F  F
    341   0  4566  8.5311740700E+04               0.0E+00      F  F
    342   0  4567  8.5311740700E+04               0.0E+00      F  F
    343   0  4568  8.5311740700E+04               0.0E+00      F  F
    344   0  4569  8.5311740700E+04               0.0E+00      F  F
    345   0  4570  8.5311740700E+04               0.0E+00      F  F
    346   0  4571  8.5311740700E+04               0.0E+00      F  F
    347   0  4572  8.5311740700E+04               0.0E+00      F  F
    348   0  4573  8.5311740700E+04               0.0E+00      F  F
    349   0  4574  8.5311740700E+04               0.0E+00      F  F
    350   0  4575  8.5311740700E+04               0.0E+00      F  F
    351   0  4576  8.5311740700E+04               0.0E+00      F  F
    352   0  4577  8.5311740700E+04               0.0E+00      F  F
    353   0  4578  8.5311740700E+04               0.0E+00      F  F
    354   0  4579  8.5311740700E+04               0.0E+00      F  F
    355   0  4580  8.5311740700E+04               0.0E+00      F  F
    356   0  4581  8.5311740700E+04               0.0E+00      F  F
    357   0  4582  8.5311740700E+04               0.0E+00      F  F
    358   0  4583  8.5311740700E+04               0.0E+00      F  F
    359   0  4584  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    360   0  4585  8.5311740700E+04               0.0E+00      F  F
    361   0  4586  8.5311740700E+04               0.0E+00      F  F
    362   0  4587  8.5311740700E+04               0.0E+00      F  F
    363   0  4588  8.5311740700E+04               0.0E+00      F  F
    364   0  4589  8.5311740700E+04               0.0E+00      F  F
    365   0  4590  8.5311740700E+04               0.0E+00      F  F
    366   0  4591  8.5311740700E+04               0.0E+00      F  F
    367   0  4592  8.5311740700E+04               0.0E+00      F  F
    368   0  4593  8.5311740700E+04               0.0E+00      F  F
    369   0  4594  8.5311740700E+04               0.0E+00      F  F
    370   0  4595  8.5311740700E+04               0.0E+00      F  F
    371   0  4596  8.5311740700E+04               0.0E+00      F  F
    372   0  4597  8.5311740700E+04               0.0E+00      F  F
    373   0  4598  8.5311740700E+04               0.0E+00      F  F
    374   0  4599  8.5311740700E+04               0.0E+00      F  F
    375   0  4600  8.5311740700E+04               0.0E+00      F  F
    376   0  4601  8.5311740700E+04               0.0E+00      F  F
    377   0  4602  8.5311740700E+04               0.0E+00      F  F
    378   0  4603  8.5311740700E+04               0.0E+00      F  F
    379   0  4604  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    380   0  4605  8.5311740700E+04               0.0E+00      F  F
    381   0  4606  8.5311740700E+04               0.0E+00      F  F
    382   0  4607  8.5311740700E+04               0.0E+00      F  F
    383   0  4608  8.5311740700E+04               0.0E+00      F  F
    384   0  4609  8.5311740700E+04               0.0E+00      F  F
    385   0  4610  8.5311740700E+04               0.0E+00      F  F
    386   0  4611  8.5311740700E+04               0.0E+00      F  F
    387   0  4612  8.5311740700E+04               0.0E+00      F  F
    388   0  4613  8.5311740700E+04               0.0E+00      F  F
    389   0  4614  8.5311740700E+04               0.0E+00      F  F
    390   0  4615  8.5311740700E+04               0.0E+00      F  F
    391   0  4616  8.5311740700E+04               0.0E+00      F  F
    392   0  4617  8.5311740700E+04               0.0E+00      F  F
    393   0  4618  8.5311740700E+04               0.0E+00      F  F
    394   0  4619  8.5311740700E+04               0.0E+00      F  F
    395   0  4620  8.5311740700E+04               0.0E+00      F  F
    396   0  4621  8.5311740700E+04               0.0E+00      F  F
    397   0  4622  8.5311740700E+04               0.0E+00      F  F
    398   0  4623  8.5311740700E+04               0.0E+00      F  F
    399   0  4624  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    400   0  4625  8.5311740700E+04               0.0E+00      F  F
    401   0  4626  8.5311740700E+04               0.0E+00      F  F
    402   0  4627  8.5311740700E+04               0.0E+00      F  F
    403   0  4628  8.5311740700E+04               0.0E+00      F  F
    404   0  4629  8.5311740700E+04               0.0E+00      F  F
    405   0  4630  8.5311740700E+04               0.0E+00      F  F
    406   0  4631  8.5311740700E+04               0.0E+00      F  F
    407   0  4632  8.5311740700E+04               0.0E+00      F  F
    408   0  4633  8.5311740700E+04               0.0E+00      F  F
    409   0  4634  8.5311740700E+04               0.0E+00      F  F
    410   0  4635  8.5311740700E+04               0.0E+00      F  F
    411   0  4636  8.5311740700E+04               0.0E+00      F  F
    412   0  4637  8.5311740700E+04               0.0E+00      F  F
    413   0  4638  8.5311740700E+04               0.0E+00      F  F
    414   0  4639  8.5311740700E+04               0.0E+00      F  F
    415   0  4640  8.5311740700E+04               0.0E+00      F  F
    416   0  4641  8.5311740700E+04               0.0E+00      F  F
    417   0  4642  8.5311740700E+04               0.0E+00      F  F
    418   0  4643  8.5311740700E+04               0.0E+00      F  F
    419   0  4644  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    420   0  4645  8.5311740700E+04               0.0E+00      F  F
    421   0  4646  8.5311740700E+04               0.0E+00      F  F
    422   0  4647  8.5311740700E+04               0.0E+00      F  F
    423   0  4648  8.5311740700E+04               0.0E+00      F  F
    424   0  4649  8.5311740700E+04               0.0E+00      F  F
    425   0  4650  8.5311740700E+04               0.0E+00      F  F
    426   0  4651  8.5311740700E+04               0.0E+00      F  F
    427   0  4652  8.5311740700E+04               0.0E+00      F  F
    428   0  4653  8.5311740700E+04               0.0E+00      F  F
    429   0  4654  8.5311740700E+04               0.0E+00      F  F
    430   0  4655  8.5311740700E+04               0.0E+00      F  F
    431   0  4656  8.5311740700E+04               0.0E+00      F  F
    432   0  4657  8.5311740700E+04               0.0E+00      F  F
    433   0  4658  8.5311740700E+04               0.0E+00      F  F
    434   0  4659  8.5311740700E+04               0.0E+00      F  F
    435   0  4660  8.5311740700E+04               0.0E+00      F  F
    436   0  4661  8.5311740700E+04               0.0E+00      F  F
    437   0  4662  8.5311740700E+04               0.0E+00      F  F
    438   0  4663  8.5311740700E+04               0.0E+00      F  F
    439   0  4664  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    440   0  4665  8.5311740700E+04               0.0E+00      F  F
    441   0  4666  8.5311740700E+04               0.0E+00      F  F
    442   0  4667  8.5311740700E+04               0.0E+00      F  F
    443   0  4668  8.5311740700E+04               0.0E+00      F  F
    444   0  4669  8.5311740700E+04               0.0E+00      F  F
    445   0  4670  8.5311740700E+04               0.0E+00      F  F
    446   0  4671  8.5311740700E+04               0.0E+00      F  F
    447   0  4672  8.5311740700E+04               0.0E+00      F  F
    448   0  4673  8.5311740700E+04               0.0E+00      F  F
    449   0  4674  8.5311740700E+04               0.0E+00      F  F
    450   0  4675  8.5311740700E+04               0.0E+00      F  F
    451   0  4676  8.5311740700E+04               0.0E+00      F  F
    452   0  4677  8.5311740700E+04               0.0E+00      F  F
    453   0  4678  8.5311740700E+04               0.0E+00      F  F
    454   0  4679  8.5311740700E+04               0.0E+00      F  F
    455   0  4680  8.5311740700E+04               0.0E+00      F  F
    456   0  4681  8.5311740700E+04               0.0E+00      F  F
    457   0  4682  8.5311740700E+04               0.0E+00      F  F
    458   0  4683  8.5311740700E+04               0.0E+00      F  F
    459   0  4684  8.5311740700E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    460   0  4685  8.5311740700E+04               0.0E+00      F  F
    461   0  4686  8.5311740700E+04               0.0E+00      F  F
    462   0  4687  8.5311740700E+04               0.0E+00      F  F
    463   0  4688  8.5311740700E+04               0.0E+00      F  F
    464   0  4689  8.5311740700E+04               0.0E+00      F  F
    465   0  4690  8.5311740700E+04               0.0E+00      F  F
    466   0  4691  8.5311740700E+04               0.0E+00      F  F
    467   0  4692  8.5311740700E+04               0.0E+00      F  F
    468   0  4693  8.5311740700E+04               0.0E+00      F  F
    469   0  4694  8.5307557990E+04               1.0E+00      T  T
    470   0  4694  8.5307530152E+04               1.0E+00      F  T
    471   0  4694  8.5307530152E+04               0.0E+00      T  T
    472   0  4694  8.5307530152E+04               0.0E+00      F  F
    473   0  4695  8.5307530152E+04               0.0E+00      F  F
    474   0  4696  8.5307530152E+04               0.0E+00      F  F
    475   0  4697  8.5307530152E+04               0.0E+00      F  F
    476   0  4698  8.5307530152E+04               0.0E+00      F  F
    477   0  4699  8.5307530152E+04               0.0E+00      F  F
    478   1  4691  8.5306918107E+04 1.1E+04   625 1.0E+00    3 T  T
    479   1  4691  8.5304699271E+04 1.3E+02  5192 3.5E-01    6 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    480   1  4687  8.5301035321E+04 1.1E+03  5212 1.0E+00    5 T  T
    481   1  4687  8.5300411417E+04 6.4E+01  5216 6.3E-02   11 T  T
    482   1  4687  8.5299423942E+04 1.1E+02  5215 8.8E-02    7 T  T
    483   1  4687  8.5298472839E+04 7.9E+00  5205 1.8E-01    2 T  T
    484   1  4687  8.5298174495E+04 7.5E+00  5157 7.0E-02    2 T  T
    485   1  4685  8.5298172706E+04 6.0E+00  5159 1.4E-05      T  T
    486   1  4685  8.5298172706E+04 6.0E+00  5158 0.0E+00      T  T
    487   1  4685  8.5298172706E+04 6.0E+00  5155 0.0E+00      T  T
    488   1  4685  8.5298172706E+04 6.0E+00  5156 0.0E+00      T  T
    489   1  4685  8.5298172706E+04 6.0E+00  5155 0.0E+00      T  T
    490   1  4685  8.5298172706E+04 6.0E+00  5154 0.0E+00      T  T
    491   1  4685  8.5298172706E+04 6.0E+00  5153 0.0E+00      T  T
    492   1  4685  8.5298172706E+04 6.0E+00  5152 0.0E+00      T  T
    493   1  4685  8.5298172706E+04 6.0E+00  5151 0.0E+00      T  T
    494   1  4685  8.5298172706E+04 6.0E+00  5150 0.0E+00      T  T
    495   1  4685  8.5298172706E+04 6.0E+00  5149 0.0E+00      T  T
    496   1  4685  8.5298172706E+04 6.0E+00  5148 0.0E+00      T  T
    497   1  4685  8.5298172706E+04 6.0E+00  5147 0.0E+00      T  T
    498   1  4685  8.5298172706E+04 6.0E+00  5146 0.0E+00      T  T
    499   1  4685  8.5298172706E+04 6.0E+00  5145 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    500   1  4685  8.5298172706E+04 6.0E+00  5144 0.0E+00      T  T
    501   1  4685  8.5298172706E+04 6.0E+00  5144 0.0E+00      T  T
    502   1  4685  8.5298172706E+04 6.0E+00  5144 0.0E+00      T  T
    503   1  4685  8.5298172706E+04 6.0E+00  5146 0.0E+00      T  T
    504   1  4685  8.5298172706E+04 6.0E+00  5145 0.0E+00      T  T
    505   1  4685  8.5298172706E+04 6.0E+00  5144 0.0E+00      T  T
    506   1  4685  8.5298172706E+04 6.0E+00  5143 0.0E+00      T  T
    507   1  4685  8.5298172706E+04 6.0E+00  5142 0.0E+00      F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    508   0        8.5298172705E+04
    509   0  4766  8.5281896910E+04               1.0E+00      F  T
    510   0  4766  8.5281896910E+04               0.0E+00      F  F
    511   0  4766  8.5281896590E+04               1.0E+00      F  T
    512   0  4766  8.5281896590E+04               0.0E+00      T  T
    513   0  4766  8.5281896590E+04               0.0E+00      T  T
    514   0  4766  8.5281896590E+04               0.0E+00      T  T
    515   0  4766  8.5281896590E+04               0.0E+00      F  F
    516   0  4767  8.5281896590E+04               0.0E+00      T  T
    517   0  4768  8.5281896590E+04               0.0E+00      T  T
    518   0  4769  8.5281896590E+04               0.0E+00      T  T
    519   0  4769  8.5281896590E+04               0.0E+00      T  T
    520   0  4769  8.5281896590E+04               0.0E+00      T  T
    521   0  4769  8.5281896590E+04               0.0E+00      T  T
    522   0  4769  8.5281896590E+04               0.0E+00      T  T
    523   0  4769  8.5281896590E+04               0.0E+00      T  T
    524   0  4769  8.5281896590E+04               0.0E+00      T  T
    525   0  4769  8.5281896590E+04               0.0E+00      T  T
    526   0  4769  8.5281896590E+04               0.0E+00      T  T
    527   0  4769  8.5281896590E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    528   0  4769  8.5281896590E+04               0.0E+00      T  T
    529   0  4769  8.5281896590E+04               0.0E+00      T  T
    530   0  4769  8.5281896590E+04               0.0E+00      F  F
    531   0  4770  8.5281896590E+04               0.0E+00      T  T
    532   0  4771  8.5281896590E+04               0.0E+00      T  T
    533   0  4772  8.5281896590E+04               0.0E+00      T  T
    534   0  4773  8.5281896590E+04               0.0E+00      T  T
    535   0  4774  8.5281896590E+04               0.0E+00      T  T
    536   0  4775  8.5281896590E+04               0.0E+00      T  T
    537   0  4776  8.5281896590E+04               0.0E+00      T  T
    538   0  4777  8.5281896590E+04               0.0E+00      T  T
    539   0  4778  8.5281896590E+04               0.0E+00      T  T
    540   0  4779  8.5281896590E+04               0.0E+00      T  T
    541   0  4780  8.5281896590E+04               0.0E+00      T  T
    542   0  4781  8.5281896590E+04               0.0E+00      T  T
    543   0  4781  8.5281896590E+04               0.0E+00      T  T
    544   0  4781  8.5281896590E+04               0.0E+00      T  T
    545   0  4781  8.5281896590E+04               0.0E+00      T  T
    546   0  4781  8.5281896590E+04               0.0E+00      T  T
    547   0  4781  8.5281896590E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    548   0  4781  8.5281896590E+04               0.0E+00      T  T
    549   0  4781  8.5281896590E+04               0.0E+00      T  T
    550   0  4781  8.5281896590E+04               0.0E+00      T  T
    551   0  4781  8.5281896590E+04               0.0E+00      T  T
    552   0  4781  8.5281896590E+04               0.0E+00      T  T
    553   0  4781  8.5281896590E+04               0.0E+00      T  T
    554   0  4781  8.5281896590E+04               0.0E+00      T  T
    555   0  4781  8.5281896590E+04               0.0E+00      T  T
    556   0  4781  8.5281896590E+04               0.0E+00      T  T
    557   0  4781  8.5281896590E+04               0.0E+00      T  T
    558   0  4781  8.5281896590E+04               0.0E+00      T  T
    559   0  4781  8.5281896590E+04               0.0E+00      T  T
    560   0  4781  8.5281896590E+04               0.0E+00      T  T
    561   0  4781  8.5281896590E+04               0.0E+00      T  T
    562   0  4781  8.5281896590E+04               0.0E+00      T  T
    563   0  4781  8.5281896590E+04               0.0E+00      T  T
    564   0  4781  8.5281896590E+04               0.0E+00      T  T
    565   0  4781  8.5281896590E+04               0.0E+00      T  T
    566   0  4781  8.5281896590E+04               0.0E+00      T  T
    567   0  4781  8.5281896590E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    568   0  4781  8.5281896590E+04               0.0E+00      T  T
    569   0  4781  8.5281896590E+04               0.0E+00      T  T
    570   0  4781  8.5281896590E+04               0.0E+00      T  T
    571   0  4781  8.5281896590E+04               0.0E+00      T  T
    572   0  4781  8.5281896590E+04               0.0E+00      T  T
    573   0  4781  8.5281896590E+04               0.0E+00      T  T
    574   0  4781  8.5281896590E+04               0.0E+00      T  T
    575   0  4781  8.5281896590E+04               0.0E+00      T  T
    576   0  4781  8.5281896590E+04               0.0E+00      T  T
    577   0  4781  8.5281896590E+04               0.0E+00      T  T
    578   0  4781  8.5281896590E+04               0.0E+00      T  T
    579   0  4781  8.5281896590E+04               0.0E+00      T  T
    580   0  4781  8.5281896590E+04               0.0E+00      T  T
    581   0  4781  8.5281896590E+04               0.0E+00      T  T
    582   0  4781  8.5281896590E+04               0.0E+00      T  T
    583   0  4781  8.5281896590E+04               0.0E+00      T  T
    584   0  4781  8.5281896590E+04               0.0E+00      T  T
    585   0  4781  8.5281896590E+04               0.0E+00      T  T
    586   0  4781  8.5281896590E+04               0.0E+00      T  T
    587   0  4781  8.5281896590E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    588   0  4781  8.5281896590E+04               0.0E+00      F  T
    589   0  4782  8.5281896590E+04               0.0E+00      F  T
    590   1  4734  8.5281897264E+04 7.3E+02  5126 0.0E+00      T  T
    591   1  4731  8.5281897264E+04 9.4E+00  5120 1.6E-09      T  T
    592   1  4731  8.5281897264E+04 9.4E+00  5113 0.0E+00      T  T
    593   1  4723  8.5281887794E+04 9.4E+00  5112 4.8E-05      T  T
    594   1  4697  8.5281887794E+04 9.4E+00  5103 0.0E+00      T  T
    595   1  4697  8.5281887794E+04 9.4E+00  5101 0.0E+00      T  T
    596   1  4697  8.5281887794E+04 9.4E+00  5100 0.0E+00      T  T
    597   1  4697  8.5281887794E+04 9.4E+00  5099 0.0E+00      T  T
    598   1  4697  8.5281887794E+04 9.4E+00  5098 0.0E+00      T  T
    599   1  4697  8.5281887794E+04 9.4E+00  5097 0.0E+00      T  T
    600   1  4697  8.5281887794E+04 9.4E+00  5103 0.0E+00      T  T
    601   1  4697  8.5281887794E+04 9.4E+00  5102 0.0E+00      T  T
    602   1  4697  8.5281887794E+04 9.4E+00  5102 0.0E+00      T  T
    603   1  4691  8.5281844125E+04 9.4E+00  5101 2.2E-04      F  F
    604   1  4688  8.5281773092E+04 9.4E+00  5101 3.6E-04      T  T
    605   1  4688  8.5281773092E+04 9.4E+00  5099 0.0E+00      T  T
    606   1  4688  8.5281773092E+04 9.4E+00  5098 0.0E+00      T  T
    607   1  4688  8.5281773092E+04 9.4E+00  5097 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    608   1  4688  8.5281773092E+04 9.4E+00  5096 0.0E+00      T  T
    609   1  4688  8.5281773092E+04 9.4E+00  5095 0.0E+00      T  T
    610   1  4684  8.5281647979E+04 9.4E+00  5094 6.4E-04      T  T
    611   1  4674  8.5281647979E+04 9.4E+00  5093 0.0E+00      T  T
    612   1  4673  8.5280843669E+04 6.9E+01  5029 3.1E-01    3 F  F
    613   1  4672  8.5279910907E+04 6.0E+00  5001 5.0E-01    3 T  T
    614   1  4672  8.5279867374E+04 3.5E+00  4993 2.5E-01    5 T  T
    615   1  4672  8.5279855088E+04 3.5E+00  4992 6.3E-01    3 F  F
    616   1  4672  8.5279854281E+04 6.4E+00  4962 2.4E-03    3 F  F
    617   1  4670  8.5279854278E+04 1.0E+01  4962 5.9E-09      T  T
    618   1  4669  8.5279852125E+04 1.0E+01  4960 4.4E-06      T  T
    619   1  4669  8.5279852125E+04 1.0E+01  4959 0.0E+00      T  T
    620   1  4669  8.5279852126E+04 1.0E+01  4959 0.0E+00      T  T
    621   1  4669  8.5279852126E+04 1.0E+01  4959 0.0E+00      T  T
    622   1  4669  8.5279852126E+04 1.0E+01  4959 0.0E+00      T  T
    623   1  4669  8.5279852126E+04 1.0E+01  4959 0.0E+00      T  T
    624   1  4669  8.5279852126E+04 1.0E+01  4958 0.0E+00      T  T
    625   1  4669  8.5279852126E+04 1.0E+01  4958 0.0E+00      T  T
    626   1  4669  8.5279851313E+04 1.0E+01  4958 1.4E-06      F  F
    627   1  4669  8.5279841059E+04 1.9E+01  4958 5.8E-06      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    628   1  4669  8.5279841061E+04 1.1E+01  4958 0.0E+00      T  T
    629   1  4669  8.5279841061E+04 1.1E+01  4958 0.0E+00      T  T
    630   1  4669  8.5279841061E+04 1.1E+01  4958 0.0E+00      T  T
    631   1  4669  8.5279841061E+04 6.2E+01  4962 0.0E+00      F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    632   0        8.5279841061E+04
    633   0  4746  8.5278712390E+04               1.0E+00      F  T
    634   0  4746  8.5278712390E+04               0.0E+00      T  T
    635   0  4746  8.5278712390E+04               0.0E+00      F  F
    636   0  4746  8.5278712390E+04               0.0E+00      F  T
    637   0  4747  8.5278712390E+04               0.0E+00      F  T
    638   0  4748  8.5278712390E+04               0.0E+00      F  T
    639   0  4749  8.5278712390E+04               0.0E+00      F  F
    640   0  4750  8.5278712389E+04               1.0E+00      F  T
    641   0  4750  8.5278712389E+04               0.0E+00      T  T
    642   0  4751  8.5278712389E+04               0.0E+00      T  T
    643   0  4751  8.5278712389E+04               0.0E+00      T  T
    644   0  4751  8.5278712389E+04               0.0E+00      T  T
    645   0  4751  8.5278712389E+04               0.0E+00      T  T
    646   0  4751  8.5278712389E+04               0.0E+00      T  T
    647   0  4751  8.5278712389E+04               0.0E+00      T  T
    648   0  4751  8.5278712389E+04               0.0E+00      T  T
    649   0  4751  8.5278712389E+04               0.0E+00      T  T
    650   0  4751  8.5278712389E+04               0.0E+00      T  T
    651   0  4751  8.5278712389E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    652   0  4751  8.5278712389E+04               0.0E+00      T  T
    653   0  4751  8.5278712389E+04               0.0E+00      T  T
    654   0  4751  8.5278712389E+04               0.0E+00      T  T
    655   0  4751  8.5278712389E+04               0.0E+00      T  T
    656   0  4751  8.5278712389E+04               0.0E+00      T  T
    657   0  4751  8.5278712389E+04               0.0E+00      T  T
    658   0  4751  8.5278712389E+04               0.0E+00      T  T
    659   0  4751  8.5278712389E+04               0.0E+00      T  T
    660   0  4751  8.5278712389E+04               0.0E+00      T  T
    661   0  4751  8.5278712389E+04               0.0E+00      T  T
    662   0  4751  8.5278712389E+04               0.0E+00      T  T
    663   0  4751  8.5278712389E+04               0.0E+00      T  T
    664   0  4751  8.5278712389E+04               0.0E+00      T  T
    665   0  4751  8.5278712389E+04               0.0E+00      T  T
    666   0  4751  8.5278712389E+04               0.0E+00      T  T
    667   0  4751  8.5278712389E+04               0.0E+00      T  T
    668   0  4751  8.5278712389E+04               0.0E+00      T  T
    669   0  4751  8.5278712389E+04               0.0E+00      T  T
    670   0  4751  8.5278712389E+04               0.0E+00      T  T
    671   0  4751  8.5278712389E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    672   0  4751  8.5278712389E+04               0.0E+00      T  T
    673   0  4751  8.5278712389E+04               0.0E+00      T  T
    674   0  4751  8.5278712389E+04               0.0E+00      T  T
    675   0  4751  8.5278712389E+04               0.0E+00      T  T
    676   0  4751  8.5278712389E+04               0.0E+00      T  T
    677   0  4751  8.5278712389E+04               0.0E+00      T  T
    678   0  4751  8.5278712389E+04               0.0E+00      T  T
    679   0  4751  8.5278712389E+04               0.0E+00      T  T
    680   0  4751  8.5278712389E+04               0.0E+00      T  T
    681   0  4751  8.5278712389E+04               0.0E+00      T  T
    682   0  4751  8.5278712389E+04               0.0E+00      T  T
    683   0  4751  8.5278712389E+04               0.0E+00      T  T
    684   0  4751  8.5278712389E+04               0.0E+00      T  T
    685   0  4751  8.5278712389E+04               0.0E+00      T  T
    686   0  4751  8.5278712389E+04               0.0E+00      T  T
    687   0  4751  8.5278712389E+04               0.0E+00      T  T
    688   0  4751  8.5278712389E+04               0.0E+00      T  T
    689   0  4751  8.5278712389E+04               0.0E+00      T  T
    690   0  4751  8.5278712389E+04               0.0E+00      T  T
    691   0  4751  8.5278712389E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    692   0  4751  8.5278712389E+04               0.0E+00      T  T
    693   0  4751  8.5278712389E+04               0.0E+00      T  T
    694   0  4751  8.5278712389E+04               0.0E+00      T  T
    695   0  4751  8.5278712389E+04               0.0E+00      T  T
    696   0  4751  8.5278712389E+04               0.0E+00      T  T
    697   0  4751  8.5278712389E+04               0.0E+00      T  T
    698   0  4751  8.5278712389E+04               0.0E+00      T  T
    699   0  4751  8.5278712389E+04               0.0E+00      T  T
    700   0  4751  8.5278712389E+04               0.0E+00      T  T
    701   0  4751  8.5278712389E+04               0.0E+00      T  T
    702   0  4751  8.5278712389E+04               0.0E+00      T  T
    703   0  4751  8.5278712389E+04               0.0E+00      T  T
    704   0  4751  8.5278712389E+04               0.0E+00      T  T
    705   0  4751  8.5278712389E+04               0.0E+00      T  T
    706   0  4751  8.5278712389E+04               0.0E+00      T  T
    707   0  4751  8.5278712389E+04               0.0E+00      T  T
    708   0  4751  8.5278712389E+04               0.0E+00      T  T
    709   0  4751  8.5278712389E+04               0.0E+00      T  T
    710   0  4751  8.5278712389E+04               0.0E+00      T  T
    711   0  4751  8.5278712389E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    712   0  4751  8.5278712389E+04               0.0E+00      T  T
    713   0  4751  8.5278712389E+04               0.0E+00      T  T
    714   0  4751  8.5278712389E+04               0.0E+00      T  T
    715   0  4751  8.5278712389E+04               0.0E+00      T  T
    716   0  4751  8.5278712389E+04               0.0E+00      T  T
    717   0  4751  8.5278712389E+04               0.0E+00      T  T
    718   0  4751  8.5278712389E+04               0.0E+00      T  T
    719   0  4751  8.5278712389E+04               0.0E+00      T  T
    720   0  4751  8.5278712389E+04               0.0E+00      T  T
    721   0  4751  8.5278712389E+04               0.0E+00      T  T
    722   0  4751  8.5278712389E+04               0.0E+00      T  T
    723   0  4751  8.5278712389E+04               0.0E+00      T  T
    724   0  4751  8.5278712389E+04               0.0E+00      T  T
    725   0  4751  8.5278712389E+04               0.0E+00      T  T
    726   0  4751  8.5278712389E+04               0.0E+00      T  T
    727   0  4751  8.5278712389E+04               0.0E+00      T  T
    728   0  4751  8.5278712389E+04               0.0E+00      T  T
    729   0  4751  8.5278712389E+04               0.0E+00      T  T
    730   0  4751  8.5278712389E+04               0.0E+00      T  T
    731   0  4751  8.5278712389E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    732   0  4751  8.5278712389E+04               0.0E+00      T  T
    733   0  4751  8.5278712389E+04               0.0E+00      T  T
    734   0  4751  8.5278712389E+04               0.0E+00      T  T
    735   0  4751  8.5278712389E+04               0.0E+00      T  T
    736   0  4751  8.5278712389E+04               0.0E+00      T  T
    737   0  4751  8.5278712389E+04               0.0E+00      T  T
    738   0  4751  8.5278712389E+04               0.0E+00      T  T
    739   0  4751  8.5278712389E+04               0.0E+00      F  F
    740   0  4751  8.5278712389E+04               0.0E+00      F  F
    741   0  4752  8.5278712389E+04               0.0E+00      T  T
    742   0  4753  8.5278712389E+04               0.0E+00      T  T
    743   0  4754  8.5278712389E+04               0.0E+00      T  T
    744   0  4755  8.5278712389E+04               0.0E+00      T  T
    745   0  4756  8.5278712389E+04               0.0E+00      T  T
    746   0  4757  8.5278712389E+04               0.0E+00      T  T
    747   0  4758  8.5278712389E+04               0.0E+00      T  T
    748   0  4759  8.5278712389E+04               0.0E+00      T  T
    749   0  4760  8.5278712389E+04               0.0E+00      T  T
    750   0  4761  8.5278712389E+04               0.0E+00      T  T
    751   0  4762  8.5278712389E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    752   0  4763  8.5278712389E+04               0.0E+00      T  T
    753   0  4764  8.5278712389E+04               0.0E+00      T  T
    754   0  4765  8.5278712389E+04               0.0E+00      T  T
    755   0  4766  8.5278712389E+04               0.0E+00      T  T
    756   0  4767  8.5278712389E+04               0.0E+00      T  T
    757   0  4768  8.5278712389E+04               0.0E+00      T  T
    758   0  4769  8.5278712389E+04               0.0E+00      T  T
    759   0  4770  8.5278712389E+04               0.0E+00      T  T
    760   0  4771  8.5278712389E+04               0.0E+00      T  T
    761   1  4752  8.5278712389E+04 1.1E+01  5004 0.0E+00      T  T
    762   1  4752  8.5278712389E+04 1.1E+01  5003 0.0E+00      T  T
    763   1  4752  8.5278712389E+04 1.1E+01  5002 0.0E+00      T  T
    764   1  4752  8.5278712346E+04 1.1E+01  5001 1.8E-07      F  F
    765   1  4751  8.5278712283E+04 1.1E+01  4998 2.6E-07      T  T
    766   1  4751  8.5278712252E+04 1.1E+01  4997 1.3E-07      F  F
    767   1  4751  8.5278712252E+04 1.2E+01  4997 0.0E+00      F  F
    768   1  4751  8.5278712243E+04 7.9E+01  4994 1.6E-09      F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    769   0        8.5278712243E+04
    770   0  4749  8.5278712243E+04               0.0E+00      F  F
    771   0  4750  8.5278712243E+04               1.0E+00      F  T
    772   0  4750  8.5278712243E+04               1.0E+00      F  T
    773   0  4750  8.5278712243E+04               0.0E+00      F  F
    774   0  4750  8.5278712243E+04               0.0E+00      F  F
    775   1  4745  8.5278712243E+04 1.2E+01  4988 0.0E+00      T  T
    776   1  4737  8.5278711880E+04 1.2E+01  4987 1.4E-06      T  T
    777   1  4737  8.5278711880E+04 1.2E+01  4985 0.0E+00      T  T
    778   1  4737  8.5278711880E+04 1.2E+01  4984 0.0E+00      T  T
    779   1  4737  8.5278711880E+04 1.2E+01  4983 0.0E+00      T  T
    780   1  4737  8.5278711880E+04 1.2E+01  4983 0.0E+00      T  T
    781   1  4732  8.5278709864E+04 1.2E+01  4983 7.0E-06      T  T
    782   1  4732  8.5278709864E+04 1.7E+01  4979 0.0E+00      T  T
    783   1  4729  8.5278707973E+04 1.7E+01  4978 3.8E-06      T  T
    784   1  4722  8.5278704022E+04 2.3E+01  4977 4.2E-06      T  T
    785   1  4696  8.5278688355E+04 7.3E+02  4974 1.0E+00    3 T  T
    786   1  4681  8.5278598381E+04 3.5E+00  4910 1.1E-02    5 F  F
    787   1  4681  8.5278597646E+04 3.5E+00  4901 1.5E-02    3 F  F
 
Search for a first feasible solution
 
   Elapsed time       31.1 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    788   0        8.5278597655E+04
    789   0  4681  8.5278595234E+04               1.0E+00      F  T
    790   0  4681  8.5278595234E+04               0.0E+00      F  F
    791   0  4681  8.5278595234E+04               0.0E+00      F  F
    792   0  4682  8.5278595229E+04               1.0E+00      F  T
    793   0  4682  8.5278595229E+04               0.0E+00      T  T
    794   0  4682  8.5278595229E+04               0.0E+00      T  T
    795   0  4683  8.5278595229E+04               0.0E+00      F  F
    796   0  4683  8.5278595229E+04               0.0E+00      F  F
    797   0  4684  8.5278595229E+04               0.0E+00      T  T
    798   0  4684  8.5278595229E+04               1.0E+00      F  T
    799   1  4683  8.5278595229E+04 1.3E+02  4894 0.0E+00      T  T
    800   1  4683  8.5278595229E+04 9.8E+02  4894 0.0E+00      T  T
    801   1  4683  8.5278595229E+04 7.3E+02  4894 0.0E+00      T  T
    802   1  4683  8.5278595229E+04 3.5E+00  4893 0.0E+00      T  T
    803   1  4683  8.5278595164E+04 3.5E+00  4892 2.2E-07      F  F
    804   1  4683  8.5278595156E+04 3.5E+00  4893 4.6E-08      F  F
    805   1  4683  8.5278595155E+04 3.5E+00  4893 9.0E-09      F  T
    806   2  4683  8.5278595151E+04 3.5E+00  4893 2.4E-08      F  F
    807   2  4683  8.5278595151E+04 3.2E+03  4890 1.3E-03    1 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    808   1  4683  8.5278594137E+04 3.5E+00  4892 7.1E-06      F  F
    809   1  4682  8.5278592963E+04 3.5E+00  4892 7.8E-06      T  T
    810   1  4682  8.5278592964E+04 3.5E+00  4891 0.0E+00      T  T
    811   1  4682  8.5278574007E+04 3.5E+00  4890 1.1E-04      F  F
    812   1  4681  8.5278560686E+04 8.2E+00  4890 2.5E-05      F  F
    813   1  4681  8.5278560686E+04 2.0E+01  4890 0.0E+00      T  T
    814   1  4681  8.5278560686E+04 2.0E+01  4889 0.0E+00      T  T
    815   1  4681  8.5278560686E+04 2.0E+01  4888 0.0E+00      T  T
    816   1  4681  8.5278560686E+04 2.0E+01  4889 0.0E+00      T  T
    817   1  4681  8.5278560686E+04 2.0E+01  4888 0.0E+00      T  T
    818   1  4681  8.5278560686E+04 2.0E+01  4887 0.0E+00      T  T
    819   1  4681  8.5278560686E+04 2.0E+01  4884 0.0E+00      T  T
    820   1  4681  8.5278560686E+04 2.0E+01  4882 0.0E+00      T  T
    821   1  4681  8.5278560686E+04 2.0E+01  4882 0.0E+00      T  T
    822   1  4681  8.5278560686E+04 2.0E+01  4881 0.0E+00      T  T
    823   1  4681  8.5278560686E+04 2.0E+01  4880 0.0E+00      T  T
    824   1  4681  8.5278560686E+04 2.0E+01  4881 0.0E+00      T  T
    825   1  4681  8.5278560686E+04 2.0E+01  4880 0.0E+00      T  T
    826   1  4681  8.5278560686E+04 2.0E+01  4879 0.0E+00      T  T
    827   1  4681  8.5278560686E+04 2.0E+01  4878 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    828   1  4681  8.5278560686E+04 2.0E+01  4877 0.0E+00      T  T
    829   1  4681  8.5278560686E+04 2.0E+01  4876 0.0E+00      T  T
    830   1  4681  8.5278560686E+04 2.0E+01  4873 0.0E+00      T  T
    831   1  4681  8.5278560686E+04 2.0E+01  4874 0.0E+00      T  T
    832   1  4681  8.5278560686E+04 2.0E+01  4873 0.0E+00      T  T
    833   1  4681  8.5278560686E+04 2.0E+01  4874 0.0E+00      T  T
    834   1  4681  8.5278554417E+04 2.0E+01  4873 3.6E-06      F  F
    835   1  4681  8.5278554417E+04 2.8E+01  4873 0.0E+00      T  T
    836   1  4681  8.5278554417E+04 2.8E+01  4873 0.0E+00      T  T
    837   1  4681  8.5278554417E+04 2.8E+01  4874 0.0E+00      T  T
    838   1  4681  8.5278554417E+04 2.8E+01  4873 0.0E+00      T  T
    839   1  4681  8.5278554417E+04 2.8E+01  4872 0.0E+00      T  T
    840   1  4681  8.5278554417E+04 2.8E+01  4871 0.0E+00      T  T
    841   1  4681  8.5278554417E+04 2.8E+01  4870 0.0E+00      T  T
    842   1  4681  8.5278554417E+04 2.8E+01  4869 0.0E+00      T  T
    843   1  4681  8.5278554417E+04 2.8E+01  4868 0.0E+00      T  T
    844   1  4681  8.5278554417E+04 2.8E+01  4867 0.0E+00      T  T
    845   1  4681  8.5278554417E+04 2.8E+01  4866 0.0E+00      T  T
    846   1  4681  8.5278554417E+04 2.8E+01  4865 0.0E+00      T  T
    847   1  4681  8.5278554417E+04 2.8E+01  4864 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    848   1  4681  8.5278554417E+04 2.8E+01  4864 0.0E+00      T  T
    849   1  4681  8.5278554417E+04 2.8E+01  4863 0.0E+00      T  T
    850   1  4681  8.5278554417E+04 2.8E+01  4863 0.0E+00      T  T
    851   1  4681  8.5278554417E+04 2.8E+01  4862 0.0E+00      T  T
    852   1  4681  8.5278554417E+04 2.8E+01  4861 0.0E+00      T  T
    853   1  4681  8.5278554417E+04 2.8E+01  4861 0.0E+00      T  T
    854   1  4681  8.5278554417E+04 2.8E+01  4861 0.0E+00      T  T
    855   1  4681  8.5278554417E+04 2.8E+01  4858 0.0E+00      T  T
    856   1  4681  8.5278554417E+04 2.8E+01  4858 0.0E+00      T  T
    857   1  4681  8.5278554417E+04 2.8E+01  4870 0.0E+00      T  T
    858   1  4681  8.5278554417E+04 2.8E+01  4870 0.0E+00      T  T
    859   1  4681  8.5278554417E+04 2.8E+01  4870 0.0E+00      T  T
    860   1  4681  8.5278554417E+04 2.8E+01  4870 0.0E+00      T  T
    861   1  4681  8.5278554417E+04 2.8E+01  4869 0.0E+00      T  T
    862   1  4681  8.5278554417E+04 2.8E+01  4868 0.0E+00      T  T
    863   1  4681  8.5278552046E+04 2.8E+01  4867 7.8E-07      F  F
    864   1  4681  8.5278549157E+04 3.2E+01  4867 6.8E-07      F  F
    865   1  4681  8.5278548879E+04 4.1E+01  4867 4.3E-08      F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    866   0        8.5278548879E+04
    867   0  4680  8.5278548879E+04               0.0E+00      T  T
    868   0  4681  8.5278548879E+04               0.0E+00      F  F
    869   0  4682  8.5278548879E+04               0.0E+00      F  F
    870   0  4683  8.5278548879E+04               0.0E+00      T  T
    871   0  4684  8.5278548879E+04               0.0E+00      T  T
    872   0  4684  8.5278548879E+04               0.0E+00      T  T
    873   0  4684  8.5278548879E+04               0.0E+00      T  T
    874   0  4684  8.5278548879E+04               0.0E+00      T  T
    875   0  4684  8.5278548879E+04               0.0E+00      T  T
    876   0  4684  8.5278548879E+04               0.0E+00      T  T
    877   0  4684  8.5278548879E+04               0.0E+00      T  T
    878   0  4684  8.5278548879E+04               0.0E+00      T  T
    879   0  4684  8.5278548879E+04               0.0E+00      T  T
    880   0  4684  8.5278548879E+04               0.0E+00      T  T
    881   0  4684  8.5278548879E+04               0.0E+00      T  T
    882   0  4684  8.5278548879E+04               0.0E+00      T  T
    883   0  4684  8.5278548879E+04               0.0E+00      F  F
    884   0  4685  8.5278548879E+04               0.0E+00      F  F
    885   1  4684  8.5278548879E+04 5.2E+00  4870 1.0E-10      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    886   1  4683  8.5278548879E+04 5.2E+00  4870 4.3E-10      T  T
    887   1  4683  8.5278548879E+04 9.8E+02  4871 0.0E+00      T  T
    888   1  4683  8.5278548879E+04 7.3E+02  4870 0.0E+00      T  T
    889   1  4682  8.5278548853E+04 4.7E+00  4869 1.3E-07      T  T
    890   1  4682  8.5278548853E+04 4.7E+00  4870 0.0E+00      T  T
    891   1  4682  8.5278548853E+04 4.7E+00  4869 0.0E+00      T  T
    892   1  4682  8.5278548809E+04 4.7E+00  4868 2.2E-07      T  T
    893   1  4682  8.5278548810E+04 4.7E+00  4867 0.0E+00      F  F
    894   1  4682  8.5278548809E+04 4.7E+00  4865 0.0E+00      T  T
    895   1  4682  8.5278548809E+04 4.7E+00  4871 0.0E+00      T  T
    896   1  4682  8.5278548809E+04 4.7E+00  4870 0.0E+00      F  F
    897   1  4682  8.5278548809E+04 4.7E+00  4870 0.0E+00      F  F
    898   1  4682  8.5278548809E+04 4.7E+00  4870 0.0E+00      F  F
    899   1  4682  8.5278548809E+04 4.7E+00  4870 0.0E+00      F  F
    900   1  4682  8.5278548809E+04 4.8E+04  4871 0.0E+00      F  F
    901   1  4682  8.5278548809E+04 4.8E+04  4874 0.0E+00      F  F
    902   1  4682  8.5278548809E+04 7.5E+06  4875 0.0E+00      F  F
    903   1  4682  8.5278548809E+04 8.9E+02  4873 0.0E+00      T  T
    904   1  4682  8.5278548809E+04 6.6E+02  4872 0.0E+00      T  T
    905   1  4682  8.5278548782E+04 4.7E+00  4871 1.4E-07      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    906   1  4681  8.5278548835E+04 4.7E+00  4871 0.0E+00      T  T
    907   1  4681  8.5278548779E+04 7.3E+02  4871 7.3E-15      F  F
    908   1  4681  8.5278548779E+04 2.8E+02  4868 2.2E-14      F  F
    909   1  4681  8.5278548779E+04 2.7E+02  4872 1.8E-13      T  T
    910   1  4681  8.5278539385E+04 3.5E+00  4874 3.7E-01    3 F  F
    911   1  4681  8.5278528150E+04 4.3E+00  4875 3.6E-01    2 F  F
    912   1  4681  8.5278528142E+04 7.3E+00  4875 1.3E-03    2 F  F
    913   1  4680  8.5278528118E+04 7.3E+00  4872 1.0E+00    1 T  T
    914   1  4680  8.5278526826E+04 7.4E+00  4868 3.7E-02    2 F  F
    915   1  4680  8.5278526512E+04 1.1E+01  4868 6.1E-03    2 F  F
    916   1  4680  8.5278526512E+04 1.4E+03  4868 0.0E+00      T  T
    917   1  4680  8.5278526512E+04 1.4E+03  4868 0.0E+00      T  T
    918   1  4680  8.5278526512E+04 1.4E+03  4868 0.0E+00      T  T
    919   1  4680  8.5278526512E+04 1.4E+03  4859 0.0E+00      T  T
    920   1  4680  8.5278526512E+04 1.4E+03  4872 0.0E+00      T  T
    921   1  4680  8.5278526512E+04 1.4E+03  4872 0.0E+00      T  T
    922   1  4680  8.5278526512E+04 1.4E+03  4872 0.0E+00      T  T
    923   1  4680  8.5278526512E+04 1.4E+03  4870 0.0E+00      T  T
    924   1  4680  8.5278526512E+04 1.4E+03  4868 0.0E+00      T  T
    925   1  4680  8.5278526512E+04 1.4E+03  4870 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    926   1  4680  8.5278526512E+04 1.4E+03  4878 0.0E+00      T  T
    927   1  4680  8.5278526512E+04 1.4E+03  4878 0.0E+00      T  T
    928   1  4680  8.5278526512E+04 1.4E+03  4878 0.0E+00      T  T
    929   1  4680  8.5278526512E+04 1.4E+03  4875 0.0E+00      T  T
    930   1  4680  8.5278526512E+04 1.4E+03  4886 0.0E+00      T  T
    931   1  4680  8.5278526512E+04 1.3E+03  4885 0.0E+00      T  T
    932   1  4680  8.5278526512E+04 1.3E+03  4885 0.0E+00      T  T
    933   1  4680  8.5278526512E+04 1.3E+03  4885 0.0E+00      T  T
    934   1  4680  8.5278526512E+04 1.3E+03  4883 0.0E+00      T  T
    935   1  4680  8.5278526512E+04 1.3E+03  4883 0.0E+00      T  T
    936   1  4680  8.5278526512E+04 1.3E+03  4884 0.0E+00      T  T
    937   1  4680  8.5278526512E+04 1.3E+03  4884 0.0E+00      T  T
    938   1  4680  8.5278526512E+04 1.3E+03  4884 0.0E+00      T  T
    939   1  4680  8.5278526512E+04 1.3E+03  4884 0.0E+00      T  T
    940   1  4680  8.5278526512E+04 1.3E+03  4883 0.0E+00      T  T
    941   1  4680  8.5278526511E+04 2.5E+02  4882 3.5E-13      F  F
    942   1  4680  8.5278526501E+04 2.6E+02  4883 1.3E-10      F  F
    943   1  4680  8.5278526492E+04 2.8E+02  4883 9.8E-11      F  F
    944   1  4680  8.5278526474E+04 3.8E+02  4883 7.7E-11      F  F
    945   1  4680  8.5278526419E+04 1.1E+03  4883 4.8E-11      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    946   1  4680  8.5278526419E+04 2.8E+03  4883 0.0E+00      T  T
    947   1  4680  8.5278525543E+04 2.8E+03  4882 7.2E-11      F  F
    948   1  4680  8.5278523591E+04 4.1E+03  4882 4.0E-11      F  F
    949   1  4680  8.5278523591E+04 4.9E+01  4882 0.0E+00      T  T
    950   1  4680  8.5278523591E+04 3.7E+01  4881 0.0E+00      T  T
    951   1  4680  8.5278523591E+04 3.7E+01  4880 0.0E+00      T  T
    952   1  4680  8.5278523591E+04 3.7E+01  4880 0.0E+00      T  T
    953   1  4680  8.5278522999E+04 3.7E+01  4879 3.6E-08      F  T
    954   1  4680  8.5278523196E+04 7.2E+02  4879 3.7E-10      F  T
    955   1  4680  8.5278523444E+04 4.5E+03  4879 5.8E-12      F  T
    956   1  4680  8.5278522751E+04 2.5E+03  4879 3.8E-11      F  T
    957   1  4680  8.5278511183E+04 3.5E+00    50 1.1E-04      F  F
    958   1  4680  8.5278511183E+04 3.5E+00    50 0.0E+00      T  T
    959   1  4680  8.5278511184E+04 9.9E+02  4878 0.0E+00      T  T
    960   1  4680  8.5278511184E+04 9.9E+02  4876 0.0E+00      T  T
    961   1  4680  8.5278511230E+04 5.7E+02  4876 0.0E+00      T  T
    962   1  4680  8.5278511230E+04 4.2E+02  4875 0.0E+00      T  T
    963   1  4680  8.5278511230E+04 4.2E+02  4875 0.0E+00      T  T
    964   1  4680  8.5278511219E+04 3.6E+02  4874 0.0E+00      T  T
    965   1  4680  8.5278511219E+04 2.2E+02  4874 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    966   1  4680  8.5278511183E+04 6.2E+01  4873 0.0E+00      T  T
    967   1  4680  8.5278511161E+04 5.1E+01  4872 1.4E-09      F  F
    968   1  4680  8.5278511165E+04 5.2E+03  4872 0.0E+00      F  F
    969   1  4680  8.5278511165E+04 3.5E+00  4873 0.0E+00      T  T
    970   1  4679  8.5278506054E+04 3.5E+00  4872 4.7E-05      T  T
    971   1  4679  8.5278497774E+04 3.5E+00  4871 7.6E-05      F  F
    972   1  4679  8.5278497774E+04 3.5E+00  4872 0.0E+00      T  T
    973   1  4679  8.5278497774E+04 3.5E+00  4876 0.0E+00      T  T
    974   1  4679  8.5278497774E+04 3.5E+00  4877 0.0E+00      T  T
    975   1  4679  8.5278497774E+04 3.5E+00  4878 0.0E+00      T  T
    976   1  4679  8.5278497774E+04 3.5E+00  4878 0.0E+00      T  T
    977   1  4679  8.5278497774E+04 3.5E+00  4877 0.0E+00      T  T
    978   1  4679  8.5278497774E+04 3.5E+00  4877 0.0E+00      T  T
    979   1  4679  8.5278497774E+04 3.5E+00  4876 0.0E+00      T  T
    980   1  4679  8.5278497774E+04 3.5E+00  4876 0.0E+00      T  T
    981   1  4679  8.5278497774E+04 3.5E+00  4876 0.0E+00      T  T
    982   1  4679  8.5278497774E+04 3.5E+00  4875 0.0E+00      T  T
    983   1  4679  8.5278497774E+04 3.5E+00  4875 0.0E+00      T  T
    984   1  4679  8.5278497774E+04 3.5E+00  4874 0.0E+00      T  T
    985   1  4679  8.5278497774E+04 3.5E+00  4873 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    986   1  4679  8.5278497774E+04 3.5E+00  4872 0.0E+00      T  T
    987   1  4679  8.5278497774E+04 3.5E+00  4871 0.0E+00      T  T
    988   1  4679  8.5278497774E+04 3.5E+00  4870 0.0E+00      T  T
    989   1  4679  8.5278497774E+04 3.5E+00  4869 0.0E+00      T  T
    990   1  4679  8.5278497774E+04 3.5E+00  4868 0.0E+00      T  T
    991   1  4679  8.5278497774E+04 3.5E+00  4867 0.0E+00      T  T
    992   1  4679  8.5278497774E+04 3.5E+00  4869 0.0E+00      T  T
    993   1  4679  8.5278497774E+04 3.5E+00  4868 0.0E+00      T  T
    994   1  4679  8.5278497774E+04 3.5E+00  4867 0.0E+00      T  T
    995   1  4679  8.5278497774E+04 3.5E+00  4866 0.0E+00      T  T
    996   1  4679  8.5278497774E+04 3.5E+00  4865 0.0E+00      T  T
    997   1  4679  8.5278497774E+04 3.5E+00  4865 0.0E+00      T  T
    998   1  4679  8.5278497774E+04 3.5E+00  4864 0.0E+00      T  T
    999   1  4679  8.5278497774E+04 3.5E+00  4863 0.0E+00      T  T
   1000   1  4679  8.5278497774E+04 3.5E+00  4862 0.0E+00      T  T
   1001   1  4679  8.5278497774E+04 3.5E+00  4861 0.0E+00      T  T
   1002   1  4679  8.5278497774E+04 3.5E+00  4861 0.0E+00      T  T
   1003   1  4679  8.5278497774E+04 3.5E+00  4860 0.0E+00      T  T
   1004   1  4679  8.5278497774E+04 3.5E+00  4861 0.0E+00      T  T
