=0 C O N O P T 3    Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
C O N O P T 3    Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    
=1
 
 
    C O N O P T 3   version 3.14U
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
=1
 Reading parameter(s) from "C:\Users\ghosh.117\Documents\gamsdir\projdir\conopt.
 opt"
=2
=1
 >>  rtmaxv = 1.e25
=2
=1
 >>
=2
=1
 Finished reading from "C:\Users\ghosh.117\Documents\gamsdir\projdir\conopt.opt"
=2
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+25
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        8.4652580947E+13 (Input point)
=1
 
 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 89 percent).
                A better initial point will probably help the
                optimization.
 
=2
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
                                Pre-triangular equations:    33123
                                Post-triangular equations:      16
      1   0        8.4652266674E+13 (After pre-processing)
      2   0        8.5385626761E+04 (After scaling)
      3   0  4231  8.5385626761E+04               0.0E+00      F  T
      4   0  4232  8.5385626761E+04               0.0E+00      F  T
      5   0  4233  8.5385626761E+04               0.0E+00      T  T
      6   0  4234  8.5385626761E+04               0.0E+00      T  T
      7   0  4235  8.5385626761E+04               0.0E+00      T  T
      8   0  4236  8.5385626761E+04               0.0E+00      T  T
      9   0  4237  8.5385626761E+04               0.0E+00      T  T
     10   0  4238  8.5385626761E+04               0.0E+00      T  T
     11   0  4239  8.5385626761E+04               0.0E+00      T  T
     12   0  4240  8.5385626761E+04               0.0E+00      T  T
     13   0  4241  8.5385626761E+04               0.0E+00      T  T
     14   0  4241  8.5385626761E+04               0.0E+00      T  T
     15   0  4241  8.5385626761E+04               0.0E+00      T  T
     16   0  4242  8.5385626761E+04               0.0E+00      T  T
     17   0  4243  8.5385626761E+04               0.0E+00      T  T
     18   0  4244  8.5385626761E+04               0.0E+00      T  T
     19   0  4245  8.5385626761E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0  4246  8.5385626761E+04               0.0E+00      T  T
     21   0  4247  8.5385626761E+04               0.0E+00      T  T
     22   0  4248  8.5385626761E+04               0.0E+00      T  T
     23   0  4249  8.5385626761E+04               0.0E+00      T  T
     24   0  4250  8.5385626761E+04               0.0E+00      T  T
     25   0  4251  8.5385626761E+04               0.0E+00      T  T
     26   0  4252  8.5385626761E+04               0.0E+00      T  T
     27   0  4253  8.5385626761E+04               0.0E+00      T  T
     28   0  4254  8.5385626761E+04               0.0E+00      T  T
     29   0  4255  8.5385626761E+04               0.0E+00      T  T
     30   0  4256  8.5385626761E+04               0.0E+00      T  T
     31   0  4257  8.5385626761E+04               0.0E+00      T  T
     32   0  4258  8.5385626761E+04               0.0E+00      T  T
     33   0  4259  8.5385626761E+04               0.0E+00      T  T
     34   0  4260  8.5385626761E+04               0.0E+00      T  T
     35   0  4261  8.5385626761E+04               0.0E+00      T  T
     36   0  4262  8.5385626761E+04               0.0E+00      T  T
     37   0  4263  8.5385626761E+04               0.0E+00      T  T
     38   0  4264  8.5385626761E+04               0.0E+00      T  T
     39   0  4265  8.5385626761E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0  4266  8.5385626761E+04               0.0E+00      T  T
     41   0  4267  8.5385626761E+04               0.0E+00      T  T
     42   0  4268  8.5385626761E+04               0.0E+00      T  T
     43   0  4269  8.5385626761E+04               0.0E+00      T  T
     44   0  4270  8.5385626761E+04               0.0E+00      T  T
     45   0  4271  8.5385626761E+04               0.0E+00      T  T
     46   0  4272  8.5385626761E+04               0.0E+00      T  T
     47   0  4273  8.5385626761E+04               0.0E+00      T  T
     48   0  4274  8.5385626761E+04               0.0E+00      T  T
     49   0  4275  8.5385626761E+04               0.0E+00      T  T
     50   0  4276  8.5385626761E+04               0.0E+00      T  T
     51   0  4277  8.5385626761E+04               0.0E+00      T  T
     52   0  4278  8.5385626761E+04               0.0E+00      T  T
     53   0  4279  8.5385626761E+04               0.0E+00      T  T
     54   0  4280  8.5385626761E+04               0.0E+00      T  T
     55   0  4281  8.5385626761E+04               0.0E+00      T  T
     56   0  4282  8.5385626761E+04               0.0E+00      T  T
     57   0  4283  8.5385626761E+04               0.0E+00      T  T
     58   0  4284  8.5385626761E+04               0.0E+00      T  T
     59   0  4285  8.5385626761E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0  4286  8.5385626761E+04               0.0E+00      T  T
     61   0  4287  8.5385626761E+04               0.0E+00      T  T
     62   0  4288  8.5385626761E+04               0.0E+00      T  T
     63   0  4289  8.5385626761E+04               0.0E+00      T  T
     64   0  4290  8.5385626761E+04               0.0E+00      T  T
     65   0  4291  8.5385626761E+04               0.0E+00      T  T
     66   0  4292  8.5385626761E+04               0.0E+00      T  T
     67   0  4293  8.5385626761E+04               0.0E+00      T  T
     68   0  4294  8.5385626761E+04               0.0E+00      T  T
     69   0  4295  8.5385626761E+04               0.0E+00      T  T
     70   0  4296  8.5385626761E+04               0.0E+00      T  T
     71   0  4297  8.5385626761E+04               0.0E+00      T  T
     72   0  4298  8.5385626761E+04               0.0E+00      T  T
     73   0  4299  8.5385626761E+04               0.0E+00      T  T
     74   0  4300  8.5385626761E+04               0.0E+00      T  T
     75   0  4301  8.5385626761E+04               0.0E+00      T  T
     76   0  4302  8.5385626761E+04               0.0E+00      T  T
     77   0  4303  8.5385626761E+04               0.0E+00      T  T
     78   0  4304  8.5385626761E+04               0.0E+00      T  T
     79   0  4305  8.5385626761E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0  4306  8.5385626761E+04               0.0E+00      T  T
     81   0  4307  8.5385626761E+04               0.0E+00      T  T
     82   0  4308  8.5385626761E+04               0.0E+00      T  T
     83   0  4309  8.5385626761E+04               0.0E+00      T  T
     84   0  4310  8.5385626761E+04               0.0E+00      T  T
     85   0  4311  8.5385626761E+04               0.0E+00      T  T
     86   0  4312  8.5385626761E+04               0.0E+00      T  T
     87   0  4313  8.5385626761E+04               0.0E+00      T  T
     88   0  4313  8.5385626761E+04               0.0E+00      T  T
     89   0  4313  8.5385626761E+04               0.0E+00      T  T
     90   0  4313  8.5385626761E+04               0.0E+00      T  T
     91   0  4313  8.5385626761E+04               0.0E+00      T  T
     92   0  4313  8.5385626761E+04               0.0E+00      T  T
     93   0  4313  8.5385626761E+04               0.0E+00      T  T
     94   0  4313  8.5385626761E+04               0.0E+00      T  T
     95   0  4314  8.5385626761E+04               0.0E+00      F  F
     96   0  4315  8.5385626761E+04               0.0E+00      F  F
     97   0  4316  8.5385626761E+04               0.0E+00      F  F
     98   0  4317  8.5385626761E+04               0.0E+00      F  F
     99   0  4318  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0  4319  8.5385626761E+04               0.0E+00      F  F
    101   0  4320  8.5385626761E+04               0.0E+00      F  F
    102   0  4321  8.5385626761E+04               0.0E+00      F  F
    103   0  4322  8.5385626761E+04               0.0E+00      F  F
    104   0  4323  8.5385626761E+04               0.0E+00      F  F
    105   0  4324  8.5385626761E+04               0.0E+00      F  F
    106   0  4325  8.5385626761E+04               0.0E+00      F  F
    107   0  4326  8.5385626761E+04               0.0E+00      F  F
    108   0  4327  8.5385626761E+04               0.0E+00      F  F
    109   0  4328  8.5385626761E+04               0.0E+00      F  F
    110   0  4329  8.5385626761E+04               0.0E+00      F  F
    111   0  4330  8.5385626761E+04               0.0E+00      F  F
    112   0  4331  8.5385626761E+04               0.0E+00      F  F
    113   0  4332  8.5385626761E+04               0.0E+00      F  F
    114   0  4333  8.5385626761E+04               0.0E+00      F  F
    115   0  4334  8.5385626761E+04               0.0E+00      F  F
    116   0  4335  8.5385626761E+04               0.0E+00      F  F
    117   0  4336  8.5385626761E+04               0.0E+00      F  F
    118   0  4337  8.5385626761E+04               0.0E+00      F  F
    119   0  4338  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0  4339  8.5385626761E+04               0.0E+00      F  F
    121   0  4340  8.5385626761E+04               0.0E+00      F  F
    122   0  4341  8.5385626761E+04               0.0E+00      F  F
    123   0  4342  8.5385626761E+04               0.0E+00      F  F
    124   0  4343  8.5385626761E+04               0.0E+00      F  F
    125   0  4344  8.5385626761E+04               0.0E+00      F  F
    126   0  4345  8.5385626761E+04               0.0E+00      F  F
    127   0  4346  8.5385626761E+04               0.0E+00      F  F
    128   0  4347  8.5385626761E+04               0.0E+00      F  F
    129   0  4348  8.5385626761E+04               0.0E+00      F  F
    130   0  4349  8.5385626761E+04               0.0E+00      F  F
    131   0  4350  8.5385626761E+04               0.0E+00      F  F
    132   0  4351  8.5385626761E+04               0.0E+00      F  F
    133   0  4352  8.5385626761E+04               0.0E+00      F  F
    134   0  4353  8.5385626761E+04               0.0E+00      F  F
    135   0  4354  8.5385626761E+04               0.0E+00      F  F
    136   0  4355  8.5385626761E+04               0.0E+00      F  F
    137   0  4356  8.5385626761E+04               0.0E+00      F  F
    138   0  4357  8.5385626761E+04               0.0E+00      F  F
    139   0  4358  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    140   0  4359  8.5385626761E+04               0.0E+00      F  F
    141   0  4360  8.5385626761E+04               0.0E+00      F  F
    142   0  4361  8.5385626761E+04               0.0E+00      F  F
    143   0  4362  8.5385626761E+04               0.0E+00      F  F
    144   0  4363  8.5385626761E+04               0.0E+00      F  F
    145   0  4364  8.5385626761E+04               0.0E+00      F  F
    146   0  4365  8.5385626761E+04               0.0E+00      F  F
    147   0  4366  8.5385626761E+04               0.0E+00      F  F
    148   0  4367  8.5385626761E+04               0.0E+00      F  F
    149   0  4368  8.5385626761E+04               0.0E+00      F  F
    150   0  4369  8.5385626761E+04               0.0E+00      F  F
    151   0  4370  8.5385626761E+04               0.0E+00      F  F
    152   0  4371  8.5385626761E+04               0.0E+00      F  F
    153   0  4372  8.5385626761E+04               0.0E+00      F  F
    154   0  4373  8.5385626761E+04               0.0E+00      F  F
    155   0  4374  8.5385626761E+04               0.0E+00      F  F
    156   0  4375  8.5385626761E+04               0.0E+00      F  F
    157   0  4376  8.5385626761E+04               0.0E+00      F  F
    158   0  4377  8.5385626761E+04               0.0E+00      F  F
    159   0  4378  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    160   0  4379  8.5385626761E+04               0.0E+00      F  F
    161   0  4380  8.5385626761E+04               0.0E+00      F  F
    162   0  4381  8.5385626761E+04               0.0E+00      F  F
    163   0  4382  8.5385626761E+04               0.0E+00      F  F
    164   0  4383  8.5385626761E+04               0.0E+00      F  F
    165   0  4384  8.5385626761E+04               0.0E+00      F  F
    166   0  4385  8.5385626761E+04               0.0E+00      F  F
    167   0  4386  8.5385626761E+04               0.0E+00      F  F
    168   0  4387  8.5385626761E+04               0.0E+00      F  F
    169   0  4388  8.5385626761E+04               0.0E+00      F  F
    170   0  4389  8.5385626761E+04               0.0E+00      F  F
    171   0  4390  8.5385626761E+04               0.0E+00      F  F
    172   0  4391  8.5385626761E+04               0.0E+00      F  F
    173   0  4392  8.5385626761E+04               0.0E+00      F  F
    174   0  4393  8.5385626761E+04               0.0E+00      F  F
    175   0  4394  8.5385626761E+04               0.0E+00      F  F
    176   0  4395  8.5385626761E+04               0.0E+00      F  F
    177   0  4396  8.5385626761E+04               0.0E+00      F  F
    178   0  4397  8.5385626761E+04               0.0E+00      F  F
    179   0  4398  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    180   0  4399  8.5385626761E+04               0.0E+00      F  F
    181   0  4400  8.5385626761E+04               0.0E+00      F  F
    182   0  4401  8.5385626761E+04               0.0E+00      F  F
    183   0  4402  8.5385626761E+04               0.0E+00      F  F
    184   0  4403  8.5385626761E+04               0.0E+00      F  F
    185   0  4404  8.5385626761E+04               0.0E+00      F  F
    186   0  4405  8.5385626761E+04               0.0E+00      F  F
    187   0  4406  8.5385626761E+04               0.0E+00      F  F
    188   0  4407  8.5385626761E+04               0.0E+00      F  F
    189   0  4408  8.5385626761E+04               0.0E+00      F  F
    190   0  4409  8.5385626761E+04               0.0E+00      F  F
    191   0  4410  8.5385626761E+04               0.0E+00      F  F
    192   0  4411  8.5385626761E+04               0.0E+00      F  F
    193   0  4412  8.5385626761E+04               0.0E+00      F  F
    194   0  4413  8.5385626761E+04               0.0E+00      T  T
    195   0  4414  8.5385626761E+04               0.0E+00      T  T
    196   0  4415  8.5385626761E+04               0.0E+00      T  T
    197   0  4416  8.5385626761E+04               0.0E+00      T  T
    198   0  4417  8.5385626761E+04               0.0E+00      T  T
    199   0  4418  8.5385626761E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    200   0  4419  8.5385626761E+04               0.0E+00      T  T
    201   0  4420  8.5385626761E+04               0.0E+00      T  T
    202   0  4421  8.5385626761E+04               0.0E+00      T  T
    203   0  4422  8.5385626761E+04               0.0E+00      T  T
    204   0  4423  8.5385626761E+04               0.0E+00      T  T
    205   0  4424  8.5385626761E+04               0.0E+00      T  T
    206   0  4425  8.5385626761E+04               0.0E+00      T  T
    207   0  4426  8.5385626761E+04               0.0E+00      T  T
    208   0  4427  8.5385626761E+04               0.0E+00      T  T
    209   0  4428  8.5385626761E+04               0.0E+00      T  T
    210   0  4429  8.5385626761E+04               0.0E+00      T  T
    211   0  4430  8.5385626761E+04               0.0E+00      T  T
    212   0  4431  8.5385626761E+04               0.0E+00      T  T
    213   0  4432  8.5385626761E+04               0.0E+00      T  T
    214   0  4433  8.5385626761E+04               0.0E+00      T  T
    215   0  4434  8.5385626761E+04               0.0E+00      T  T
    216   0  4435  8.5385626761E+04               0.0E+00      T  T
    217   0  4436  8.5385626761E+04               0.0E+00      T  T
    218   0  4437  8.5385626761E+04               0.0E+00      T  T
    219   0  4438  8.5385626761E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    220   0  4439  8.5385626761E+04               0.0E+00      T  T
    221   0  4440  8.5385626761E+04               0.0E+00      T  T
    222   0  4441  8.5385626761E+04               0.0E+00      T  T
    223   0  4442  8.5385626761E+04               0.0E+00      T  T
    224   0  4443  8.5385626761E+04               0.0E+00      T  T
    225   0  4444  8.5385626761E+04               0.0E+00      T  T
    226   0  4445  8.5385626761E+04               0.0E+00      T  T
    227   0  4446  8.5385626761E+04               0.0E+00      T  T
    228   0  4447  8.5385626761E+04               0.0E+00      T  T
    229   0  4448  8.5385626761E+04               0.0E+00      T  T
    230   0  4449  8.5385626761E+04               0.0E+00      T  T
    231   0  4450  8.5385626761E+04               0.0E+00      T  T
    232   0  4451  8.5385626761E+04               0.0E+00      T  T
    233   0  4452  8.5385626761E+04               0.0E+00      T  T
    234   0  4453  8.5385626761E+04               0.0E+00      T  T
    235   0  4454  8.5385626761E+04               0.0E+00      T  T
    236   0  4455  8.5385626761E+04               0.0E+00      T  T
    237   0  4456  8.5385626761E+04               0.0E+00      T  T
    238   0  4457  8.5385626761E+04               0.0E+00      T  T
    239   0  4458  8.5385626761E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    240   0  4459  8.5385626761E+04               0.0E+00      T  T
    241   0  4460  8.5385626761E+04               0.0E+00      T  T
    242   0  4461  8.5385626761E+04               0.0E+00      T  T
    243   0  4462  8.5385626761E+04               0.0E+00      T  T
    244   0  4463  8.5385626761E+04               0.0E+00      T  T
    245   0  4464  8.5385626761E+04               0.0E+00      T  T
    246   0  4465  8.5385626761E+04               0.0E+00      T  T
    247   0  4466  8.5385626761E+04               0.0E+00      T  T
    248   0  4467  8.5385626761E+04               0.0E+00      T  T
    249   0  4468  8.5385626761E+04               0.0E+00      T  T
    250   0  4469  8.5385626761E+04               0.0E+00      T  T
    251   0  4470  8.5385626761E+04               0.0E+00      T  T
    252   0  4471  8.5385626761E+04               0.0E+00      T  T
    253   0  4472  8.5385626761E+04               0.0E+00      T  T
    254   0  4473  8.5385626761E+04               0.0E+00      T  T
    255   0  4474  8.5385626761E+04               0.0E+00      T  T
    256   0  4475  8.5385626761E+04               0.0E+00      T  T
    257   0  4476  8.5385626761E+04               0.0E+00      T  T
    258   0  4477  8.5385626761E+04               0.0E+00      T  T
    259   0  4478  8.5385626761E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   0  4479  8.5385626761E+04               0.0E+00      T  T
    261   0  4480  8.5385626761E+04               0.0E+00      T  T
    262   0  4481  8.5385626761E+04               0.0E+00      T  T
    263   0  4482  8.5385626761E+04               0.0E+00      T  T
    264   0  4483  8.5385626761E+04               0.0E+00      T  T
    265   0  4484  8.5385626761E+04               0.0E+00      T  T
    266   0  4485  8.5385626761E+04               0.0E+00      T  T
    267   0  4486  8.5385626761E+04               0.0E+00      T  T
    268   0  4487  8.5385626761E+04               0.0E+00      T  T
    269   0  4488  8.5385626761E+04               0.0E+00      T  T
    270   0  4489  8.5385626761E+04               0.0E+00      T  T
    271   0  4489  8.5385626761E+04               0.0E+00      T  T
    272   0  4489  8.5385626761E+04               0.0E+00      T  T
    273   0  4489  8.5385626761E+04               0.0E+00      T  T
    274   0  4489  8.5385626761E+04               0.0E+00      F  F
    275   0  4490  8.5385626761E+04               0.0E+00      F  F
    276   0  4491  8.5385626761E+04               0.0E+00      F  F
    277   0  4492  8.5385626761E+04               0.0E+00      F  F
    278   0  4493  8.5385626761E+04               0.0E+00      F  F
    279   0  4494  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    280   0  4495  8.5385626761E+04               0.0E+00      F  F
    281   0  4496  8.5385626761E+04               0.0E+00      F  F
    282   0  4497  8.5385626761E+04               0.0E+00      F  F
    283   0  4498  8.5385626761E+04               0.0E+00      F  F
    284   0  4499  8.5385626761E+04               0.0E+00      F  F
    285   0  4500  8.5385626761E+04               0.0E+00      F  F
    286   0  4501  8.5385626761E+04               0.0E+00      F  F
    287   0  4502  8.5385626761E+04               0.0E+00      F  F
    288   0  4503  8.5385626761E+04               0.0E+00      F  F
    289   0  4504  8.5385626761E+04               0.0E+00      F  F
    290   0  4505  8.5385626761E+04               0.0E+00      F  F
    291   0  4506  8.5385626761E+04               0.0E+00      F  F
    292   0  4507  8.5385626761E+04               0.0E+00      F  F
    293   0  4508  8.5385626761E+04               0.0E+00      F  F
    294   0  4509  8.5385626761E+04               0.0E+00      F  F
    295   0  4510  8.5385626761E+04               0.0E+00      F  F
    296   0  4511  8.5385626761E+04               0.0E+00      F  F
    297   0  4512  8.5385626761E+04               0.0E+00      F  F
    298   0  4513  8.5385626761E+04               0.0E+00      F  F
    299   0  4514  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    300   0  4515  8.5385626761E+04               0.0E+00      F  F
    301   0  4516  8.5385626761E+04               0.0E+00      F  F
    302   0  4517  8.5385626761E+04               0.0E+00      F  F
    303   0  4518  8.5385626761E+04               0.0E+00      F  F
    304   0  4519  8.5385626761E+04               0.0E+00      F  F
    305   0  4520  8.5385626761E+04               0.0E+00      F  F
    306   0  4521  8.5385626761E+04               0.0E+00      F  F
    307   0  4522  8.5385626761E+04               0.0E+00      F  F
    308   0  4523  8.5385626761E+04               0.0E+00      F  F
    309   0  4524  8.5385626761E+04               0.0E+00      F  F
    310   0  4525  8.5385626761E+04               0.0E+00      F  F
    311   0  4526  8.5385626761E+04               0.0E+00      F  F
    312   0  4527  8.5385626761E+04               0.0E+00      F  F
    313   0  4528  8.5385626761E+04               0.0E+00      F  F
    314   0  4529  8.5385626761E+04               0.0E+00      F  F
    315   0  4530  8.5385626761E+04               0.0E+00      F  F
    316   0  4531  8.5385626761E+04               0.0E+00      F  F
    317   0  4532  8.5385626761E+04               0.0E+00      F  F
    318   0  4533  8.5385626761E+04               0.0E+00      F  F
    319   0  4534  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    320   0  4535  8.5385626761E+04               0.0E+00      F  F
    321   0  4536  8.5385626761E+04               0.0E+00      F  F
    322   0  4537  8.5385626761E+04               0.0E+00      F  F
    323   0  4538  8.5385626761E+04               0.0E+00      F  F
    324   0  4539  8.5385626761E+04               0.0E+00      F  F
    325   0  4540  8.5385626761E+04               0.0E+00      F  F
    326   0  4541  8.5385626761E+04               0.0E+00      F  F
    327   0  4542  8.5385626761E+04               0.0E+00      F  F
    328   0  4543  8.5385626761E+04               0.0E+00      F  F
    329   0  4544  8.5385626761E+04               0.0E+00      F  F
    330   0  4545  8.5385626761E+04               0.0E+00      F  F
    331   0  4546  8.5385626761E+04               0.0E+00      F  F
    332   0  4547  8.5385626761E+04               0.0E+00      F  F
    333   0  4548  8.5385626761E+04               0.0E+00      F  F
    334   0  4549  8.5385626761E+04               0.0E+00      F  F
    335   0  4550  8.5385626761E+04               0.0E+00      F  F
    336   0  4551  8.5385626761E+04               0.0E+00      F  F
    337   0  4552  8.5385626761E+04               0.0E+00      F  F
    338   0  4553  8.5385626761E+04               0.0E+00      F  F
    339   0  4554  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    340   0  4555  8.5385626761E+04               0.0E+00      F  F
    341   0  4556  8.5385626761E+04               0.0E+00      F  F
    342   0  4557  8.5385626761E+04               0.0E+00      F  F
    343   0  4558  8.5385626761E+04               0.0E+00      F  F
    344   0  4559  8.5385626761E+04               0.0E+00      F  F
    345   0  4560  8.5385626761E+04               0.0E+00      F  F
    346   0  4561  8.5385626761E+04               0.0E+00      F  F
    347   0  4562  8.5385626761E+04               0.0E+00      F  F
    348   0  4563  8.5385626761E+04               0.0E+00      F  F
    349   0  4564  8.5385626761E+04               0.0E+00      F  F
    350   0  4565  8.5385626761E+04               0.0E+00      F  F
    351   0  4566  8.5385626761E+04               0.0E+00      F  F
    352   0  4567  8.5385626761E+04               0.0E+00      F  F
    353   0  4568  8.5385626761E+04               0.0E+00      F  F
    354   0  4569  8.5385626761E+04               0.0E+00      F  F
    355   0  4570  8.5385626761E+04               0.0E+00      F  F
    356   0  4571  8.5385626761E+04               0.0E+00      F  F
    357   0  4572  8.5385626761E+04               0.0E+00      F  F
    358   0  4573  8.5385626761E+04               0.0E+00      F  F
    359   0  4574  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    360   0  4575  8.5385626761E+04               0.0E+00      F  F
    361   0  4576  8.5385626761E+04               0.0E+00      F  F
    362   0  4577  8.5385626761E+04               0.0E+00      F  F
    363   0  4578  8.5385626761E+04               0.0E+00      F  F
    364   0  4579  8.5385626761E+04               0.0E+00      F  F
    365   0  4580  8.5385626761E+04               0.0E+00      F  F
    366   0  4581  8.5385626761E+04               0.0E+00      F  F
    367   0  4582  8.5385626761E+04               0.0E+00      F  F
    368   0  4583  8.5385626761E+04               0.0E+00      F  F
    369   0  4584  8.5385626761E+04               0.0E+00      F  F
    370   0  4585  8.5385626761E+04               0.0E+00      F  F
    371   0  4586  8.5385626761E+04               0.0E+00      F  F
    372   0  4587  8.5385626761E+04               0.0E+00      F  F
    373   0  4588  8.5385626761E+04               0.0E+00      F  F
    374   0  4589  8.5385626761E+04               0.0E+00      F  F
    375   0  4590  8.5385626761E+04               0.0E+00      F  F
    376   0  4591  8.5385626761E+04               0.0E+00      F  F
    377   0  4592  8.5385626761E+04               0.0E+00      F  F
    378   0  4593  8.5385626761E+04               0.0E+00      F  F
    379   0  4594  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    380   0  4595  8.5385626761E+04               0.0E+00      F  F
    381   0  4596  8.5385626761E+04               0.0E+00      F  F
    382   0  4597  8.5385626761E+04               0.0E+00      F  F
    383   0  4598  8.5385626761E+04               0.0E+00      F  F
    384   0  4599  8.5385626761E+04               0.0E+00      F  F
    385   0  4600  8.5385626761E+04               0.0E+00      F  F
    386   0  4601  8.5385626761E+04               0.0E+00      F  F
    387   0  4602  8.5385626761E+04               0.0E+00      F  F
    388   0  4603  8.5385626761E+04               0.0E+00      F  F
    389   0  4604  8.5385626761E+04               0.0E+00      F  F
    390   0  4605  8.5385626761E+04               0.0E+00      F  F
    391   0  4606  8.5385626761E+04               0.0E+00      F  F
    392   0  4607  8.5385626761E+04               0.0E+00      F  F
    393   0  4608  8.5385626761E+04               0.0E+00      F  F
    394   0  4609  8.5385626761E+04               0.0E+00      F  F
    395   0  4610  8.5385626761E+04               0.0E+00      F  F
    396   0  4611  8.5385626761E+04               0.0E+00      F  F
    397   0  4612  8.5385626761E+04               0.0E+00      F  F
    398   0  4613  8.5385626761E+04               0.0E+00      F  F
    399   0  4614  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    400   0  4615  8.5385626761E+04               0.0E+00      F  F
    401   0  4616  8.5385626761E+04               0.0E+00      F  F
    402   0  4617  8.5385626761E+04               0.0E+00      F  F
    403   0  4618  8.5385626761E+04               0.0E+00      F  F
    404   0  4619  8.5385626761E+04               0.0E+00      F  F
    405   0  4620  8.5385626761E+04               0.0E+00      F  F
    406   0  4621  8.5385626761E+04               0.0E+00      F  F
    407   0  4622  8.5385626761E+04               0.0E+00      F  F
    408   0  4623  8.5385626761E+04               0.0E+00      F  F
    409   0  4624  8.5385626761E+04               0.0E+00      F  F
    410   0  4625  8.5385626761E+04               0.0E+00      F  F
    411   0  4626  8.5385626761E+04               0.0E+00      F  F
    412   0  4627  8.5385626761E+04               0.0E+00      F  F
    413   0  4628  8.5385626761E+04               0.0E+00      F  F
    414   0  4629  8.5385626761E+04               0.0E+00      F  F
    415   0  4630  8.5385626761E+04               0.0E+00      F  F
    416   0  4631  8.5385626761E+04               0.0E+00      F  F
    417   0  4632  8.5385626761E+04               0.0E+00      F  F
    418   0  4633  8.5385626761E+04               0.0E+00      F  F
    419   0  4634  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    420   0  4635  8.5385626761E+04               0.0E+00      F  F
    421   0  4636  8.5385626761E+04               0.0E+00      F  F
    422   0  4637  8.5385626761E+04               0.0E+00      F  F
    423   0  4638  8.5385626761E+04               0.0E+00      F  F
    424   0  4639  8.5385626761E+04               0.0E+00      F  F
    425   0  4640  8.5385626761E+04               0.0E+00      F  F
    426   0  4641  8.5385626761E+04               0.0E+00      F  F
    427   0  4642  8.5385626761E+04               0.0E+00      F  F
    428   0  4643  8.5385626761E+04               0.0E+00      F  F
    429   0  4644  8.5385626761E+04               0.0E+00      F  F
    430   0  4645  8.5385626761E+04               0.0E+00      F  F
    431   0  4646  8.5385626761E+04               0.0E+00      F  F
    432   0  4647  8.5385626761E+04               0.0E+00      F  F
    433   0  4648  8.5385626761E+04               0.0E+00      F  F
    434   0  4649  8.5385626761E+04               0.0E+00      F  F
    435   0  4650  8.5385626761E+04               0.0E+00      F  F
    436   0  4651  8.5385626761E+04               0.0E+00      F  F
    437   0  4652  8.5385626761E+04               0.0E+00      F  F
    438   0  4653  8.5385626761E+04               0.0E+00      F  F
    439   0  4654  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    440   0  4655  8.5385626761E+04               0.0E+00      F  F
    441   0  4656  8.5385626761E+04               0.0E+00      F  F
    442   0  4657  8.5385626761E+04               0.0E+00      F  F
    443   0  4658  8.5385626761E+04               0.0E+00      F  F
    444   0  4659  8.5385626761E+04               0.0E+00      F  F
    445   0  4660  8.5385626761E+04               0.0E+00      F  F
    446   0  4661  8.5385626761E+04               0.0E+00      F  F
    447   0  4662  8.5385626761E+04               0.0E+00      F  F
    448   0  4663  8.5385626761E+04               0.0E+00      F  F
    449   0  4664  8.5385626761E+04               0.0E+00      F  F
    450   0  4665  8.5385626761E+04               0.0E+00      F  F
    451   0  4666  8.5385626761E+04               0.0E+00      F  F
    452   0  4667  8.5385626761E+04               0.0E+00      F  F
    453   0  4668  8.5385626761E+04               0.0E+00      F  F
    454   0  4669  8.5385626761E+04               0.0E+00      F  F
    455   0  4670  8.5385626761E+04               0.0E+00      F  F
    456   0  4671  8.5385626761E+04               0.0E+00      F  F
    457   0  4672  8.5385626761E+04               0.0E+00      F  F
    458   0  4673  8.5385626761E+04               0.0E+00      F  F
    459   0  4674  8.5385626761E+04               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    460   0  4675  8.5385626761E+04               0.0E+00      F  F
    461   0  4676  8.5385626761E+04               0.0E+00      F  F
    462   0  4677  8.5385626761E+04               0.0E+00      F  F
    463   0  4678  8.5385626761E+04               0.0E+00      F  F
    464   0  4679  8.5385626761E+04               0.0E+00      F  F
    465   0  4680  8.5385626761E+04               0.0E+00      F  F
    466   0  4681  8.5385626761E+04               0.0E+00      F  F
    467   0  4682  8.5385626761E+04               0.0E+00      F  F
    468   0  4683  8.5385626761E+04               0.0E+00      F  F
    469   0  4684  8.5385626761E+04               0.0E+00      F  F
    470   0  4685  8.5385626761E+04               0.0E+00      F  F
    471   0  4686  8.5361937725E+04               1.0E+00      T  T
    472   0  4686  8.5361870611E+04               1.0E+00      F  T
    473   0  4686  8.5361870588E+04               1.0E+00      F  T
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
    474   1  4679  8.5358784228E+04 1.7E+04   932 1.0E+00    3 T  T
    475   1  4671  8.5350438546E+04 1.1E+04  5139 1.0E+00    8 T  T
    476   1  4658  8.5330502028E+04 2.1E+03  5159 1.0E+00   13 T  T
    477   1  4640  8.5302509465E+04 5.1E+02  5158 1.0E+00   18 T  T
    478   1  4617  8.5267485498E+04 2.3E+02  5128 1.0E+00   23 T  T
    479   1  4589  8.5233855362E+04 1.2E+02  5075 1.0E+00   28 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    480   1  4567  8.5211259908E+04 6.4E+01  5055 1.0E+00   22 T  T
    481   1  4567  8.5198657346E+04 4.0E+01  5038 5.2E-01   27 T  T
    482   1  4567  8.5184336655E+04 2.5E+01  5046 5.4E-01   18 T  T
    483   1  4555  8.5165151133E+04 1.6E+01  5039 1.0E+00   12 T  T
    484   1  4544  8.5152651774E+04 1.4E+01  4998 1.0E+00   11 T  T
    485   1  4544  8.5138245581E+04 1.0E+01  4941 6.4E-01   16 T  T
    486   1  4544  8.5132002523E+04 5.8E+01  4917 5.0E-01   10 T  T
    487   1  4544  8.5130090658E+04 7.1E+00  4903 2.6E-01    6 T  T
    488   1  4544  8.5130071063E+04 5.9E+02  4812 1.6E-02    2 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    489   0        8.5130070750E+04
    490   0  4570  8.5117695937E+04               1.0E+00      F  T
    491   0  4570  8.5117695465E+04               1.0E+00      F  T
    492   0  4570  8.5117692260E+04               1.0E+00      F  T
    493   0  4570  8.5117692260E+04               0.0E+00      F  F
    494   0  4570  8.5117691476E+04               1.0E+00      F  T
    495   0  4570  8.5117691476E+04               0.0E+00      T  T
    496   0  4570  8.5117691476E+04               0.0E+00      F  F
    497   0  4570  8.5117691476E+04               0.0E+00      F  F
    498   0  4571  8.5117691476E+04               0.0E+00      T  T
    499   0  4571  8.5117691476E+04               0.0E+00      T  T
    500   0  4571  8.5117691476E+04               0.0E+00      T  T
    501   0  4571  8.5117691476E+04               0.0E+00      T  T
    502   0  4571  8.5117691476E+04               0.0E+00      T  T
    503   0  4571  8.5117691476E+04               0.0E+00      T  T
    504   0  4571  8.5117691476E+04               0.0E+00      T  T
    505   0  4571  8.5117691476E+04               0.0E+00      T  T
    506   0  4571  8.5117691476E+04               0.0E+00      T  T
    507   0  4571  8.5117691476E+04               0.0E+00      T  T
    508   0  4571  8.5117691476E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    509   0  4571  8.5117691476E+04               0.0E+00      T  T
    510   0  4571  8.5117691476E+04               0.0E+00      T  T
    511   0  4571  8.5117691476E+04               0.0E+00      T  T
    512   0  4571  8.5117691476E+04               0.0E+00      F  F
    513   0  4572  8.5117691476E+04               0.0E+00      T  T
    514   0  4573  8.5117691476E+04               0.0E+00      T  T
    515   0  4574  8.5117691476E+04               0.0E+00      T  T
    516   0  4575  8.5117691476E+04               0.0E+00      T  T
    517   0  4576  8.5117691476E+04               0.0E+00      T  T
    518   0  4577  8.5117691476E+04               0.0E+00      T  T
    519   0  4578  8.5117691476E+04               0.0E+00      F  F
    520   0  4579  8.5117691476E+04               0.0E+00      T  T
    521   0  4580  8.5117691476E+04               0.0E+00      T  T
    522   0  4581  8.5117691476E+04               0.0E+00      T  T
    523   0  4582  8.5117691476E+04               0.0E+00      T  T
    524   0  4583  8.5117691476E+04               0.0E+00      T  T
    525   0  4584  8.5117691476E+04               0.0E+00      T  T
    526   0  4585  8.5117691476E+04               0.0E+00      T  T
    527   0  4586  8.5117691476E+04               0.0E+00      T  T
    528   0  4587  8.5117691476E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    529   0  4588  8.5117691476E+04               0.0E+00      T  T
    530   0  4589  8.5117691476E+04               0.0E+00      T  T
    531   0  4589  8.5117691476E+04               0.0E+00      T  T
    532   0  4589  8.5117691476E+04               0.0E+00      T  T
    533   0  4589  8.5117691476E+04               0.0E+00      T  T
    534   0  4589  8.5117691476E+04               0.0E+00      T  T
    535   0  4589  8.5117691476E+04               0.0E+00      T  T
    536   0  4589  8.5117691476E+04               0.0E+00      T  T
    537   0  4589  8.5117691476E+04               0.0E+00      T  T
    538   0  4589  8.5117691476E+04               0.0E+00      T  T
    539   0  4589  8.5117691476E+04               0.0E+00      T  T
    540   0  4589  8.5117691476E+04               0.0E+00      T  T
    541   0  4589  8.5117691476E+04               0.0E+00      F  T
    542   0  4590  8.5117691476E+04               0.0E+00      F  T
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
    543   1  4501  8.5117691566E+04 4.2E+03  4837 0.0E+00      T  T
    544   1  4499  8.5117691566E+04 5.2E+02  4797 5.1E-14      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    545   0        8.5117691566E+04
    546   0  4563  8.5117691566E+04               0.0E+00      F  T
    547   0  4564  8.5117691566E+04               0.0E+00      F  T
    548   0  4565  8.5117691566E+04               0.0E+00      F  T
    549   0  4566  8.5117691566E+04               0.0E+00      F  T
    550   0  4567  8.5117691566E+04               0.0E+00      F  T
    551   0  4568  8.5117691566E+04               0.0E+00      F  T
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
    552   1  4569  8.5117691566E+04 1.2E+12  4832 0.0E+00      F  F
    553   1  4569  8.5117691566E+04 1.2E+12  4827 0.0E+00      F  F
    554   1  4569  8.5117691566E+04 1.2E+12  4826 0.0E+00      F  F
    555   1  4569  8.5117691566E+04 2.1E+03  4822 0.0E+00      T  T
    556   1  4569  8.5117691566E+04 3.2E+02  4827 0.0E+00      T  T
    557   1  4569  8.5117691566E+04 2.1E+03  4828 0.0E+00      T  T
    558   1  4569  8.5117691566E+04 1.1E+02  4828 0.0E+00      T  T
    559   1  4569  8.5117691566E+04 1.1E+02  4827 0.0E+00      T  T
    560   1  4569  8.5117691566E+04 1.1E+02  4826 0.0E+00      T  T
    561   1  4569  8.5117691566E+04 1.1E+02  4825 0.0E+00      T  T
    562   1  4569  8.5117691566E+04 1.1E+02  4829 0.0E+00      T  T
    563   1  4566  8.5117691564E+04 1.1E+02  4828 1.4E-10      T  T
    564   1  4566  8.5117691564E+04 1.1E+02  4824 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    565   1  4566  8.5117691564E+04 1.1E+02  4825 0.0E+00      F  F
    566   1  4566  8.5117691564E+04 1.1E+02  4828 0.0E+00      F  F
    567   1  4566  8.5117691564E+04 1.1E+02  4825 0.0E+00      T  T
    568   1  4566  8.5117691564E+04 1.1E+02  4824 0.0E+00      F  F
    569   1  4566  8.5117691564E+04 1.1E+02  4821 0.0E+00      F  F
    570   1  4562  8.5117691561E+04 1.1E+02  4821 2.5E-10      T  T
    571   1  4562  8.5117691561E+04 1.1E+02  4820 0.0E+00      T  T
    572   1  4562  8.5117691561E+04 1.1E+02  4818 0.0E+00      T  T
    573   1  4562  8.5117691561E+04 1.1E+02  4817 0.0E+00      T  T
    574   1  4562  8.5117691561E+04 1.1E+02  4816 0.0E+00      T  T
    575   1  4562  8.5117691561E+04 1.1E+02  4815 0.0E+00      T  T
    576   1  4562  8.5117691561E+04 1.1E+02  4814 0.0E+00      T  T
    577   1  4562  8.5117691561E+04 1.1E+02  4814 0.0E+00      T  T
    578   1  4562  8.5117691561E+04 1.1E+02  4814 0.0E+00      T  T
    579   1  4562  8.5117691561E+04 1.1E+02  4813 0.0E+00      T  T
    580   1  4562  8.5117691561E+04 1.1E+02  4813 0.0E+00      T  T
    581   1  4561  8.5117673709E+04 1.1E+02  4812 1.5E-06      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    582   0        8.5117673709E+04
    583   0  4560  8.5117350126E+04               1.0E+00      F  T
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
    584   1  4559  8.5117350126E+04 1.1E+02  4804 0.0E+00      T  T
    585   1  4559  8.5117350126E+04 1.1E+02  4803 0.0E+00      T  T
    586   1  4559  8.5117350126E+04 1.1E+02  4802 0.0E+00      T  T
    587   1  4559  8.5117350126E+04 1.1E+02  4801 0.0E+00      T  T
    588   1  4559  8.5117350126E+04 1.1E+02  4800 0.0E+00      T  T
    589   1  4559  8.5117350126E+04 1.1E+02  4799 0.0E+00      T  T
    590   1  4559  8.5117350126E+04 1.1E+02  4798 0.0E+00      T  T
    591   1  4559  8.5117350126E+04 1.1E+02  4797 0.0E+00      T  T
    592   1  4554  8.5117240275E+04 1.1E+02  4796 9.2E-06      T  T
    593   1  4554  8.5117240275E+04 1.1E+02  4795 0.0E+00      T  T
    594   1  4548  8.5117141937E+04 1.1E+02  4794 8.3E-06      T  T
    595   1  4548  8.5117141937E+04 1.1E+02  4793 0.0E+00      T  T
    596   1  4548  8.5117141937E+04 1.1E+02  4792 0.0E+00      T  T
    597   1  4548  8.5117141937E+04 1.1E+02  4791 0.0E+00      T  T
    598   1  4544  8.5116947210E+04 1.1E+02  4790 1.6E-05      T  T
    599   1  4543  8.5116855054E+04 1.1E+02  4789 7.8E-06      T  T
    600   1  4525  8.5116407772E+04 1.1E+02  4788 3.8E-05      T  T
    601   1  4496  8.5115584186E+04 1.1E+02  4783 1.0E+00    3 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    602   1  4488  8.5114785934E+04 9.8E+00  4737 8.7E-02    8 F  F
    603   1  4484  8.5112049130E+04 9.8E+00  4732 3.6E-01    5 F  F
    604   1  4482  8.5112049128E+04 9.8E+00  4728 3.5E-09      T  T
    605   1  4482  8.5112049128E+04 9.8E+00  4726 0.0E+00      T  T
    606   1  4482  8.5112049128E+04 9.8E+00  4726 0.0E+00      T  T
    607   1  4482  8.5112049128E+04 9.8E+00  4725 0.0E+00      T  T
    608   1  4482  8.5112049128E+04 9.8E+00  4730 0.0E+00      T  T
    609   1  4479  8.5109298968E+04 9.8E+00  4729 4.2E-03      T  T
    610   1  4477  8.5109298968E+04 9.8E+00  4728 0.0E+00      T  T
    611   1  4477  8.5109298968E+04 9.8E+00  4727 0.0E+00      T  T
    612   1  4477  8.5109298968E+04 9.8E+00  4726 0.0E+00      T  T
    613   1  4476  8.5109029296E+04 9.8E+00  4726 4.1E-04      F  F
    614   1  4476  8.5109029296E+04 9.8E+00  4726 0.0E+00      T  T
    615   1  4476  8.5109029296E+04 9.8E+00  4726 0.0E+00      T  T
    616   1  4476  8.5109029296E+04 9.8E+00  4725 0.0E+00      T  T
    617   1  4476  8.5109029296E+04 9.8E+00  4725 0.0E+00      T  T
    618   1  4476  8.5109029296E+04 9.8E+00  4725 0.0E+00      T  T
    619   1  4476  8.5109029296E+04 9.8E+00  4725 0.0E+00      T  T
    620   1  4476  8.5109029296E+04 9.8E+00  4724 0.0E+00      T  T
    621   1  4476  8.5109018360E+04 9.8E+00  4724 1.7E-05      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    622   1  4476  8.5109018361E+04 9.8E+00  4724 0.0E+00      T  T
    623   1  4476  8.5109018361E+04 9.8E+00  4725 0.0E+00      T  T
    624   1  4476  8.5109018361E+04 9.8E+00  4726 0.0E+00      T  T
    625   1  4476  8.5109018361E+04 9.8E+00  4726 0.0E+00      T  T
    626   1  4476  8.5109018156E+04 9.8E+00  4727 2.5E-07      F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    627   0        8.5109018158E+04
    628   0  4519  8.5107788682E+04               1.0E+00      F  T
    629   0  4519  8.5107788682E+04               1.0E+00      F  T
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
    630   1  4494  8.5107788682E+04 2.9E+01  4749 0.0E+00      T  T
    631   1  4494  8.5107788521E+04 2.9E+01  4727 6.1E-08      F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    632   0        8.5107788522E+04
    633   0  4513  8.5107788522E+04               0.0E+00      T  T
    634   0  4513  8.5107788522E+04               0.0E+00      T  T
    635   0  4513  8.5107788522E+04               0.0E+00      T  T
    636   0  4513  8.5107788522E+04               0.0E+00      T  T
    637   0  4513  8.5107788522E+04               0.0E+00      T  T
    638   0  4513  8.5107788522E+04               0.0E+00      T  T
    639   0  4513  8.5107788522E+04               0.0E+00      T  T
    640   0  4513  8.5107788522E+04               0.0E+00      F  T
    641   0  4514  8.5107788522E+04               0.0E+00      F  T
    642   0  4515  8.5107788522E+04               0.0E+00      F  T
    643   0  4516  8.5107788522E+04               0.0E+00      F  T
    644   0  4517  8.5107788522E+04               0.0E+00      F  T
    645   0  4518  8.5107788522E+04               0.0E+00      F  T
    646   0  4519  8.5107788522E+04               0.0E+00      F  T
    647   0  4520  8.5107788522E+04               0.0E+00      F  T
    648   0  4521  8.5107788522E+04               0.0E+00      F  T
    649   0  4522  8.5107788522E+04               0.0E+00      F  T
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
    650   1  4523  8.5107788522E+04 9.8E+00  4758 0.0E+00      T  T
    651   1  4523  8.5107788529E+04 9.8E+00  4751 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    652   1  4523  8.5107788529E+04 9.8E+00  4750 0.0E+00      F  F
    653   1  4520  8.5107788508E+04 9.8E+00  4743 2.1E-08      T  T
    654   1  4520  8.5107788508E+04 9.8E+00  4741 0.0E+00      F  F
    655   1  4520  8.5107788508E+04 9.8E+00  4736 0.0E+00      F  F
    656   1  4518  8.5107788489E+04 9.8E+00  4733 2.9E-08      T  T
    657   1  4518  8.5107788489E+04 9.8E+00  4732 0.0E+00      T  T
    658   1  4516  8.5107787665E+04 9.8E+00  4731 1.3E-06      T  T
    659   1  4516  8.5107787665E+04 9.8E+00  4729 0.0E+00      T  T
    660   1  4516  8.5107787665E+04 9.8E+00  4728 0.0E+00      T  T
    661   1  4516  8.5107787665E+04 9.8E+00  4727 0.0E+00      T  T
    662   1  4516  8.5107787665E+04 9.8E+00  4726 0.0E+00      T  T
    663   1  4510  8.5107783979E+04 9.8E+00  4725 5.6E-06      T  T
    664   1  4510  8.5107783979E+04 9.8E+00  4724 0.0E+00      T  T
    665   1  4501  8.5107730137E+04 9.8E+00  4711 1.0E+00    3 T  T
    666   1  4501  8.5107348163E+04 6.5E+06  4682 1.6E-01    8 F  F
    667   1  4498  8.5107339641E+04 5.0E+00  4656 5.0E-03    6 T  T
    668   1  4498  8.5107339641E+04 5.0E+00  4650 0.0E+00    7 F  F
 
Search for a first feasible solution
 
   Elapsed time       35.8 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    669   0        8.5107339799E+04
    670   0  4478  8.5106909697E+04               1.0E+00      F  T
    671   0  4478  8.5106909697E+04               0.0E+00      T  T
    672   0  4478  8.5106909697E+04               0.0E+00      T  T
    673   0  4478  8.5106909697E+04               0.0E+00      T  T
    674   0  4478  8.5106909697E+04               0.0E+00      T  T
    675   0  4478  8.5106909697E+04               0.0E+00      T  T
    676   0  4478  8.5106909697E+04               0.0E+00      T  T
    677   0  4478  8.5106909697E+04               0.0E+00      T  T
    678   0  4478  8.5106909697E+04               0.0E+00      T  T
    679   0  4478  8.5106909697E+04               0.0E+00      T  T
    680   0  4478  8.5106909697E+04               0.0E+00      T  T
    681   0  4478  8.5106909697E+04               0.0E+00      T  T
    682   0  4478  8.5106909697E+04               0.0E+00      T  T
    683   0  4478  8.5106909697E+04               0.0E+00      T  T
    684   0  4478  8.5106909697E+04               0.0E+00      T  T
    685   0  4478  8.5106909697E+04               0.0E+00      T  T
    686   0  4478  8.5106909697E+04               0.0E+00      T  T
    687   0  4478  8.5106909697E+04               0.0E+00      T  T
    688   0  4478  8.5106909697E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    689   0  4478  8.5106909697E+04               0.0E+00      T  T
    690   0  4478  8.5106909697E+04               0.0E+00      T  T
    691   0  4478  8.5106909697E+04               0.0E+00      T  T
    692   0  4478  8.5106909697E+04               0.0E+00      T  T
    693   0  4479  8.5106909697E+04               0.0E+00      T  T
    694   0  4479  8.5106909697E+04               0.0E+00      T  T
    695   0  4479  8.5106909697E+04               1.0E+00      F  T
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
=5   61517 !vcPower: GRAD SINGULAR: x**c, x=0, 0<c<1
    696   1  4478  8.5106909697E+04 5.0E+00  4627 0.0E+00      T  T
    697   1  4478  8.5106909697E+04 5.0E+00  4627 0.0E+00      T  T
    698   1  4478  8.5106909697E+04 5.0E+00  4626 0.0E+00      T  T
    699   1  4478  8.5106909697E+04 5.0E+00  4625 0.0E+00      T  T
    700   1  4478  8.5106909697E+04 5.0E+00  4624 0.0E+00      T  T
    701   1  4478  8.5106909697E+04 5.0E+00  4623 0.0E+00      T  T
    702   1  4478  8.5106909697E+04 5.0E+00  4622 0.0E+00      T  T
    703   1  4478  8.5106909697E+04 5.0E+00  4621 0.0E+00      T  T
    704   1  4478  8.5106909697E+04 5.0E+00  4620 0.0E+00      T  T
    705   1  4478  8.5106909697E+04 5.0E+00  4619 0.0E+00      T  T
    706   1  4478  8.5106909697E+04 5.0E+00  4618 0.0E+00      T  T
    707   1  4478  8.5106909697E+04 5.0E+00  4617 0.0E+00      T  T
    708   1  4478  8.5106909697E+04 5.0E+00  4616 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    709   1  4478  8.5106909697E+04 5.0E+00  4615 0.0E+00      T  T
    710   1  4478  8.5106909697E+04 5.0E+00  4615 0.0E+00      T  T
    711   1  4478  8.5106909697E+04 5.0E+00  4615 0.0E+00      T  T
    712   1  4478  8.5106909697E+04 5.0E+00  4614 0.0E+00      T  T
    713   1  4478  8.5106909697E+04 5.0E+00  4613 0.0E+00      T  T
    714   1  4478  8.5106909697E+04 5.0E+00  4612 0.0E+00      T  T
    715   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    716   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    717   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    718   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    719   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    720   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    721   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    722   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    723   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    724   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    725   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    726   1  4478  8.5106909697E+04 5.0E+00  4618 0.0E+00      T  T
    727   1  4478  8.5106909697E+04 5.0E+00  4618 0.0E+00      T  T
    728   1  4478  8.5106909697E+04 5.0E+00  4617 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    729   1  4478  8.5106909697E+04 5.0E+00  4616 0.0E+00      T  T
    730   1  4478  8.5106909697E+04 5.0E+00  4615 0.0E+00      T  T
    731   1  4478  8.5106909697E+04 5.0E+00  4614 0.0E+00      T  T
    732   1  4478  8.5106909697E+04 5.0E+00  4613 0.0E+00      T  T
    733   1  4478  8.5106909697E+04 5.0E+00  4612 0.0E+00      T  T
    734   1  4478  8.5106909697E+04 5.0E+00  4611 0.0E+00      T  T
    735   1  4478  8.5106909697E+04 5.0E+00  4610 0.0E+00      T  T
    736   1  4478  8.5106909697E+04 5.0E+00  4609 0.0E+00      T  T
    737   1  4478  8.5106909697E+04 5.0E+00  4608 0.0E+00      T  T
    738   1  4478  8.5106909697E+04 5.0E+00  4607 0.0E+00      T  T
    739   1  4478  8.5106909697E+04 5.0E+00  4606 0.0E+00      T  T
    740   1  4478  8.5106909697E+04 5.0E+00  4605 0.0E+00      T  T
    741   1  4478  8.5106909697E+04 5.0E+00  4604 0.0E+00      T  T
    742   1  4478  8.5106909697E+04 5.0E+00  4603 0.0E+00      T  T
    743   1  4478  8.5106909697E+04 5.0E+00  4602 0.0E+00      T  T
    744   1  4478  8.5106909697E+04 5.0E+00  4601 0.0E+00      T  T
    745   1  4478  8.5106909697E+04 5.0E+00  4600 0.0E+00      T  T
    746   1  4478  8.5106909697E+04 5.0E+00  4599 0.0E+00      T  T
    747   1  4478  8.5106909697E+04 5.0E+00  4598 0.0E+00      T  T
    748   1  4478  8.5106909697E+04 5.0E+00  4597 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    749   1  4478  8.5106909697E+04 5.0E+00  4596 0.0E+00      T  T
    750   1  4478  8.5106909697E+04 5.0E+00  4595 0.0E+00      T  T
    751   1  4478  8.5106909697E+04 5.0E+00  4594 0.0E+00      T  T
    752   1  4478  8.5106909697E+04 5.0E+00  4593 0.0E+00      T  T
    753   1  4478  8.5106909697E+04 5.0E+00  4591 0.0E+00      T  T
    754   1  4478  8.5106909697E+04 5.0E+00  4590 0.0E+00      T  T
    755   1  4478  8.5106909697E+04 5.0E+00  4589 0.0E+00      T  T
    756   1  4478  8.5106909697E+04 5.0E+00  4588 0.0E+00      T  T
    757   1  4478  8.5106909697E+04 5.0E+00  4587 0.0E+00      T  T
    758   1  4478  8.5106896175E+04 5.0E+00  4586 2.5E-05      F  F
    759   1  4478  8.5106896175E+04 5.0E+00  4587 0.0E+00      T  T
    760   1  4478  8.5106894854E+04 5.0E+00  4586 2.4E-06      F  F
    761   1  4478  8.5106894472E+04 5.0E+00  4586 5.6E-07      F  F
    762   1  4478  8.5106893575E+04 1.5E+01  4586 1.8E-07      F  F
    763   1  4478  8.5106890121E+04 5.0E+00  4586 6.1E-06      F  F
    764   1  4478  8.5106887104E+04 6.4E+00  4586 3.6E-06      F  F
    765   1  4478  8.5106882095E+04 2.0E+01  4587 1.2E-06      F  F
    766   1  4477  8.5106853194E+04 6.5E+01  4587 7.0E-07      F  F
    767   1  4477  8.5106853194E+04 3.5E+01  4589 0.0E+00      T  T
    768   1  4477  8.5106853194E+04 5.0E+00  4587 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    769   1  4477  8.5106853194E+04 5.0E+00  4586 0.0E+00      T  T
    770   1  4477  8.5106853194E+04 5.0E+00  4585 0.0E+00      T  T
    771   1  4477  8.5106853194E+04 5.0E+00  4585 0.0E+00      T  T
    772   1  4477  8.5106853194E+04 5.0E+00  4584 0.0E+00      T  T
    773   1  4477  8.5106853194E+04 5.0E+00  4583 0.0E+00      T  T
    774   1  4477  8.5106853194E+04 5.0E+00  4582 0.0E+00      T  T
    775   1  4477  8.5106853194E+04 5.0E+00  4581 0.0E+00      T  T
    776   1  4477  8.5106853194E+04 5.0E+00  4580 0.0E+00      T  T
    777   1  4477  8.5106853194E+04 5.0E+00  4579 0.0E+00      T  T
    778   1  4477  8.5106853194E+04 5.0E+00  4578 0.0E+00      F  F
    779   1  4477  8.5106853194E+04 5.0E+00  4578 0.0E+00      F  F
    780   1  4477  8.5106496000E+04 5.0E+00  4578 6.6E-04      T  T
    781   1  4477  8.5106496000E+04 5.0E+00  4577 0.0E+00      T  T
    782   1  4477  8.5106496000E+04 5.0E+00  4576 0.0E+00      T  T
    783   1  4477  8.5106382709E+04 5.0E+00  4576 2.1E-04      F  F
    784   1  4477  8.5106382709E+04 5.0E+00  4576 0.0E+00      T  T
    785   1  4477  8.5106381719E+04 5.0E+00  4575 1.8E-06      F  F
    786   1  4477  8.5106381719E+04 1.7E+01  4575 0.0E+00      F  F
    787   1  4477  8.5106381719E+04 1.7E+01  4575 0.0E+00      F  F
    788   1  4477  8.5106381719E+04 1.7E+01  4575 0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    789   1  4477  8.5106381719E+04 5.0E+00  4575 0.0E+00      F  F
    790   1  4477  8.5106381719E+04 5.0E+00  4575 0.0E+00      F  F
    791   1  4477  8.5106381719E+04 3.0E+01  4575 0.0E+00      F  F
    792   1  4477  8.5106381719E+04 3.0E+01  4577 0.0E+00      F  F
    793   1  4477  8.5106381719E+04 3.0E+01  4579 0.0E+00      F  F
    794   1  4477  8.5106381719E+04 2.5E+01  4581 0.0E+00      F  F
    795   1  4477  8.5106388091E+04 5.1E+04  4583 0.0E+00      F  F
    796   1  4477  8.5106381662E+04 7.8E+03  4585 9.8E-13      F  F
    797   1  4476  8.5106381647E+04 7.4E+03  4585 2.7E-13      T  T
    798   1  4476  8.5106380489E+04 5.0E+00  4576 2.1E-06      F  F
    799   1  4475  8.5106380263E+04 5.0E+00  4578 4.1E-07      T  T
    800   1  4475  8.5106372145E+04 5.0E+00  4577 1.5E-05      F  F
    801   1  4475  8.5106372145E+04 8.3E+00  4577 0.0E+00      T  T
    802   1  4475  8.5106372145E+04 8.3E+00  4577 0.0E+00      F  F
    803   1  4475  8.5106372145E+04 8.3E+00  4577 0.0E+00      F  F
    804   1  4475  8.5106372145E+04 8.3E+00  4579 0.0E+00      F  F
    805   1  4475  8.5106372145E+04 8.3E+00  4581 0.0E+00      F  F
    806   1  4475  8.5106372156E+04 1.2E+01  4583 0.0E+00      F  F
    807   1  4475  8.5106372199E+04 5.8E+01  4583 0.0E+00      T  T
    808   1  4475  8.5106372199E+04 5.8E+01  4577 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    809   1  4475  8.5106372199E+04 5.8E+01  4575 0.0E+00      T  T
    810   1  4475  8.5106373219E+04 6.1E+00  4574 0.0E+00      T  T
    811   1  4475  8.5106373219E+04 6.1E+00  4573 0.0E+00      T  T
    812   1  4475  8.5106373219E+04 6.1E+00  4572 0.0E+00      F  F
    813   1  4475  8.5106373219E+04 6.1E+00  4570 0.0E+00      F  F
    814   1  4475  8.5106373206E+04 6.1E+00  4570 0.0E+00      F  F
    815   1  4475  8.5106373206E+04 6.1E+00  4570 0.0E+00      F  F
    816   1  4475  8.5106368826E+04 5.0E+00  4570 4.6E-06      F  F
    817   1  4475  8.5106368827E+04 4.4E+01  4570 0.0E+00      T  T
    818   1  4475  8.5106368827E+04 4.4E+01  4571 0.0E+00      T  T
    819   1  4475  8.5106368827E+04 4.4E+01  4570 0.0E+00      T  T
    820   1  4475  8.5106368174E+04 4.4E+01  4569 1.2E-07      F  F
    821   1  4475  8.5106368174E+04 5.7E+01  4569 0.0E+00      T  T
    822   1  4475  8.5106368174E+04 5.7E+01  4569 0.0E+00      T  T
    823   1  4475  8.5106368174E+04 5.7E+01  4568 0.0E+00      T  T
    824   1  4475  8.5106368174E+04 5.7E+01  4567 0.0E+00      T  T
    825   1  4475  8.5106368174E+04 5.7E+01  4566 0.0E+00      T  T
    826   1  4475  8.5106368174E+04 5.7E+01  4565 0.0E+00      T  T
    827   1  4475  8.5106368134E+04 5.7E+01  4565 5.5E-09      F  F
    828   1  4475  8.5106368134E+04 5.8E+01  4565 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    829   1  4475  8.5106368052E+04 5.8E+01  4565 1.1E-08      F  F
    830   1  4475  8.5106367788E+04 6.2E+01  4565 2.9E-08      F  F
    831   1  4475  8.5106367077E+04 5.1E+01  4565 8.7E-08      F  F
    832   1  4475  8.5106366966E+04 2.2E+01  4565 7.2E-08      T  T
    833   1  4475  8.5106079660E+04 5.0E+00  4559 1.5E-01    3 F  F
    834   1  4475  8.5106074248E+04 5.0E+00  4559 1.6E-02    8 F  F
    835   1  4475  8.5106074251E+04 3.2E+01  4559 0.0E+00      F  F
    836   1  4475  8.5106074248E+04 7.2E+00  4559 0.0E+00      F  F
    837   1  4475  8.5106074248E+04 7.2E+00  4561 0.0E+00      F  F
    838   1  4475  8.5106074248E+04 7.2E+00  4560 0.0E+00      F  F
    839   1  4475  8.5106074248E+04 1.9E+01  4562 0.0E+00      F  F
    840   1  4475  8.5106074294E+04 3.9E+02  4563 0.0E+00      T  T
    841   1  4475  8.5106074294E+04 3.9E+02  4558 0.0E+00      F  F
    842   1  4475  8.5106074258E+04 8.7E+01  4559 0.0E+00      F  F
    843   1  4475  8.5106074258E+04 8.7E+01  4561 0.0E+00      F  F
    844   1  4475  8.5106074258E+04 8.7E+01  4562 0.0E+00      F  F
    845   1  4475  8.5106074248E+04 1.1E+02  4562 0.0E+00      F  F
    846   1  4475  8.5106074260E+04 1.1E+02  4562 0.0E+00      F  F
    847   1  4475  8.5106074260E+04 1.1E+02  4562 0.0E+00      F  F
    848   1  4475  8.5106074251E+04 2.5E+01  4562 0.0E+00      F  F
   Elapsed time       71.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    849   1  4475  8.5106074251E+04 2.5E+01  4562 0.0E+00      F  F
    850   1  4475  8.5106074251E+04 2.5E+01  4562 0.0E+00      F  F
    851   1  4475  8.5106074251E+04 2.5E+01  4562 0.0E+00      F  F
    852   1  4475  8.5106074251E+04 2.5E+01  4562 0.0E+00      F  F
    853   1  4475  8.5106074249E+04 9.5E+00  4562 0.0E+00      F  F
    854   1  4475  8.5106074250E+04 2.3E+01  4562 0.0E+00      F  F
    855   1  4475  8.5106074250E+04 2.3E+01  4562 0.0E+00      F  F
    856   1  4475  8.5106074250E+04 2.3E+01  4562 0.0E+00      F  F
    857   1  4475  8.5106074248E+04 5.0E+00  4562 0.0E+00      F  F
    858   1  4475  8.5106074248E+04 6.4E+02  4562 0.0E+00      F  F
    859   1  4474  8.5106074245E+04 5.0E+00  4562 4.0E-09      T  T
    860   1  4473  8.5106074243E+04 5.0E+00  4561 5.0E-09      T  T
    861   1  4473  8.5106074227E+04 5.0E+00  4560 2.9E-08      F  F
    862   1  4473  8.5106074221E+04 2.4E+05  4569 9.6E-17      T  T
    863   1  4473  8.5106074221E+04 6.2E+07  4568 1.4E-28      F  F
    864   1  4473  8.5106074159E+04 7.2E+04  4568 1.2E-14      F  F
    865   1  4472  8.5106073855E+04 1.6E+04  4569 1.1E-12      T  T
    866   1  4472  8.5106058078E+04 1.8E+03  4569 7.2E-10      F  F
    867   1  4470  8.5106046816E+04 4.2E+02  4569 3.1E-08      T  T
    868   1  4470  8.5106036015E+04 2.2E+01  4563 2.0E-03    3 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    869   1  4470  8.5106036015E+04 1.3E+01  4563 0.0E+00    1 F  F
    870   1  4469  8.5106036010E+04 1.3E+01  4563 6.1E-09      T  T
    871   1  4469  8.5106035952E+04 1.3E+01  4562 8.6E-08      F  F
    872   1  4469  8.5106001063E+04 1.3E+01  4563 5.1E-05      F  F
    873   1  4469  8.5105975256E+04 1.3E+01  4563 3.7E-05      F  F
    874   1  4469  8.5105975256E+04 1.3E+01  4563 0.0E+00      F  F
    875   1  4469  8.5105975256E+04 1.3E+01  4563 0.0E+00      F  F
    876   1  4469  8.5105975256E+04 1.3E+01  4563 0.0E+00      F  F
    877   1  4469  8.5105975256E+04 1.3E+01  4563 0.0E+00      F  F
    878   1  4469  8.5105975257E+04 1.3E+01  4563 0.0E+00      F  F
    879   1  4469  8.5105945372E+04 1.3E+01  4563 4.3E-05      T  T
    880   1  4469  8.5105940800E+04 1.3E+01  4562 6.6E-06      F  F
    881   1  4469  8.5105812517E+04 1.3E+01  4562 1.9E-04      T  T
    882   1  4469  8.5105606605E+04 1.3E+01  4562 2.9E-04      T  T
    883   1  4469  8.5105421561E+04 5.0E+00  4560 2.6E-02    3 F  F
    884   1  4469  8.5105421561E+04 5.0E+00  4560 0.0E+00    3 F  F
    885   1  4468  8.5105421561E+04 1.6E+01  4560 8.2E-11      T  T
    886   1  4468  8.5105398224E+04 5.0E+00  4559 4.2E-05      T  T
    887   1  4468  8.5105355376E+04 5.0E+00  4558 7.7E-05      F  F
    888   1  4468  8.5105355376E+04 5.0E+00  4558 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    889   1  4468  8.5105350360E+04 5.0E+00  4557 8.8E-06      F  F
    890   1  4468  8.5105350360E+04 5.0E+00  4557 0.0E+00      T  T
    891   1  4468  8.5105348987E+04 5.0E+00  4556 2.3E-06      F  F
    892   1  4468  8.5105348987E+04 2.8E+01  4557 0.0E+00      T  T
    893   1  4468  8.5105348987E+04 5.0E+00  4557 0.0E+00      T  T
    894   1  4468  8.5105348121E+04 5.0E+00  4556 1.4E-06      F  F
    895   1  4468  8.5105336985E+04 5.0E+00  4556 2.0E-05      F  F
    896   1  4468  8.5105336985E+04 5.0E+00  4556 0.0E+00      T  T
    897   1  4468  8.5105336608E+04 5.0E+00  4555 7.1E-07      F  F
    898   1  4468  8.5105335141E+04 5.0E+00  4555 2.8E-06      F  F
    899   1  4468  8.5105335141E+04 5.0E+00  4555 0.0E+00      T  T
    900   1  4468  8.5105288098E+04 5.0E+00  4554 9.0E-05      F  F
    901   1  4468  8.5105288098E+04 5.0E+00  4554 0.0E+00      T  T
    902   1  4468  8.5105288098E+04 5.0E+00  4553 0.0E+00      T  T
    903   1  4468  8.5105288098E+04 5.0E+00  4552 0.0E+00      T  T
    904   1  4468  8.5105288098E+04 5.0E+00  4551 0.0E+00      T  T
    905   1  4468  8.5105288098E+04 5.0E+00  4551 0.0E+00      T  T
    906   1  4468  8.5105288098E+04 5.0E+00  4551 0.0E+00      T  T
    907   1  4468  8.5105284389E+04 5.0E+00  4550 7.1E-06      F  F
    908   1  4468  8.5105264709E+04 5.0E+00  4550 3.8E-05      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    909   1  4468  8.5105247134E+04 5.0E+00  4550 3.4E-05      F  F
    910   1  4468  8.5105231363E+04 5.0E+00  4550 3.0E-05      F  F
    911   2  4468  8.5105231363E+04 5.0E+00  4550 0.0E+00      T  T
    912   1  4468  8.5105231363E+04 5.0E+00  4550 0.0E+00      F  F
    913   1  4468  8.5105231363E+04 5.0E+00  4550 0.0E+00      F  F
    914   1  4468  8.5105231363E+04 5.0E+00  4551 0.0E+00      F  F
    915   1  4468  8.5105231363E+04 5.0E+00  4551 0.0E+00      F  F
    916   1  4468  8.5105231363E+04 5.0E+00  4551 0.0E+00      F  F
    917   1  4468  8.5105231363E+04 5.0E+00  4551 0.0E+00      F  F
    918   1  4468  8.5105231363E+04 5.0E+00  4551 0.0E+00      F  F
    919   1  4468  8.5105231363E+04 5.0E+00  4551 0.0E+00      F  F
    920   1  4468  8.5105231363E+04 5.0E+00  4551 0.0E+00      F  F
    921   1  4468  8.5105231363E+04 5.0E+00  4551 0.0E+00      F  F
    922   1  4468  8.5105224456E+04 5.0E+00  4551 1.3E-05      T  T
    923   1  4468  8.5105219411E+04 5.0E+00  4551 9.5E-06      T  T
    924   1  4468  8.5105212496E+04 5.0E+00  4551 1.3E-05      T  T
    925   1  4468  8.5105207421E+04 5.0E+00  4551 9.5E-06      T  T
    926   1  4467  8.5105207420E+04 5.0E+00  4545 1.0E+00    4 T  T
    927   1  4467  8.5105093962E+04 5.0E+00  4546 2.1E-02    1 F  F
    928   1  4467  8.5105091925E+04 5.0E+00  4545 3.4E-03    1 F  F
   Elapsed time      114.9 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    929   1  4467  8.5105090089E+04 1.5E+01  4546 2.2E-06      F  F
    930   1  4467  8.5105090027E+04 4.1E+01  4546 5.1E-08      F  T
    931   1  4467  8.5105089852E+04 9.3E+00  4546 4.3E-07      F  T
    932   1  4467  8.5105089852E+04 5.0E+01  4546 0.0E+00      T  T
    933   1  4467  8.5105089569E+04 5.0E+00  4546 4.7E-07      F  F
    934   1  4467  8.5105089554E+04 5.0E+00  4546 1.8E-08      F  F
    935   1  4467  8.5105089549E+04 5.0E+00  4547 3.1E-09      F  F
    936   2  4467  8.5105089549E+04 5.5E+00  4547 0.0E+00      F  F
    937   2  4467  8.5105088662E+04 1.5E+01  4547 2.8E-01    3 F  T
    938   2  4467  8.5105083451E+04 5.3E+01  4546 3.0E-03    2 F  F
    939   2  4467  8.5105082356E+04 1.2E+01  4546 7.4E-07      F  F
    940   2  4467  8.5105082356E+04 4.0E+01  4546 0.0E+00      T  T
    941   1  4467  8.5105081704E+04 4.0E+01  4547 1.2E-07      F  F
    942   1  4467  8.5105080558E+04 4.4E+01  4547 1.6E-07      F  F
    943   1  4467  8.5105080106E+04 4.0E+01  4547 9.2E-08      F  F
    944   1  4467  8.5105080106E+04 6.8E+01  4547 0.0E+00      T  T
    945   1  4467  8.5105080106E+04 6.8E+01  4547 0.0E+00      T  T
    946   1  4467  8.5105079999E+04 2.2E+01  4546 2.1E-08      F  F
    947   1  4467  8.5105079438E+04 7.4E+00  4546 7.4E-07      F  F
    948   1  4467  8.5105078599E+04 7.5E+00  4546 9.8E-07      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    949   1  4467  8.5105077829E+04 5.7E+00  4546 9.6E-07      F  F
    950   1  4467  8.5105076833E+04 5.0E+00  4546 1.3E-06      F  F
    951   1  4467  8.5105076105E+04 8.6E+00  4546 6.6E-07      F  F
    952   1  4467  8.5105076094E+04 1.7E+01  4546 0.0E+00      T  T
    953   1  4467  8.5105076079E+04 1.7E+01  4546 1.0E-09      F  F
    954   1  4467  8.5105075938E+04 9.6E+00  4547 1.0E-07      F  F
    955   1  4467  8.5105074867E+04 9.3E+00  4547 7.9E-07      F  F
    956   1  4467  8.5105074868E+04 9.7E+00  4547 0.0E+00      T  T
    957   1  4467  8.5105073511E+04 9.7E+00  4546 1.1E-06      F  F
    958   1  4467  8.5105073516E+04 1.2E+02  4547 0.0E+00      T  T
    959   1  4467  8.5105073511E+04 9.8E+01  4546 1.4E-13      F  T
    960   1  4467  8.5105073511E+04 3.1E+03  4547 0.0E+00      T  T
    961   1  4467  8.5105073475E+04 3.1E+03  4546 2.8E-12      F  F
    962   1  4467  8.5105073272E+04 1.1E+02  4546 1.3E-08      F  F
    963   1  4467  8.5105073272E+04 8.2E+01  4546 0.0E+00      F  F
    964   1  4467  8.5105073272E+04 8.2E+01  4546 0.0E+00      F  F
    965   1  4467  8.5105073272E+04 8.2E+01  4546 0.0E+00      F  F
    966   1  4467  8.5105072278E+04 2.9E+02  4546 7.8E-09      F  T
    967   1  4467  8.5105071459E+04 5.5E+02  4546 2.7E-09      F  F
    968   1  4467  8.5105071004E+04 5.9E+02  4546 1.3E-09      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    969   1  4467  8.5105071073E+04 1.7E+02  4546 0.0E+00      T  T
    970   1  4467  8.5105071071E+04 1.7E+02  4545 0.0E+00      F  F
    971   1  4467  8.5105071071E+04 1.7E+02  4545 0.0E+00      F  F
    972   1  4467  8.5105071071E+04 1.7E+02  4545 0.0E+00      F  F
    973   1  4467  8.5105071780E+04 2.0E+03  4545 0.0E+00      F  F
    974   1  4467  8.5105071004E+04 7.4E+01  4545 0.0E+00      T  T
    975   1  4467  8.5105071004E+04 7.4E+01  4544 0.0E+00      F  F
    976   1  4467  8.5105071004E+04 6.5E+01  4544 0.0E+00      F  F
    977   1  4467  8.5105071004E+04 6.5E+01  4544 0.0E+00      F  F
    978   1  4467  8.5105071004E+04 6.5E+01  4544 0.0E+00      F  F
    979   1  4467  8.5105066347E+04 1.6E+02  4544 7.8E-08      F  F
    980   1  4467  8.5105066347E+04 7.7E+02  4544 0.0E+00      T  T
    981   1  4467  8.5105066347E+04 7.7E+02  4543 0.0E+00      T  T
    982   1  4467  8.5105064115E+04 7.7E+02  4542 1.8E-09      F  F
    983   1  4467  8.5105058618E+04 2.2E+03  4542 2.9E-11      F  F
    984   1  4467  8.5105058524E+04 4.1E+05  4542 3.2E-16      F  T
    985   1  4467  8.5105014401E+04 6.8E+03  4542 3.1E-10      F  F
    986   1  4467  8.5104980040E+04 4.0E+03  4542 7.0E-10      F  F
    987   1  4467  8.5104980076E+04 1.6E+04  4542 0.0E+00      F  F
    988   1  4467  8.5104980040E+04 1.6E+04  4542 0.0E+00      F  F
   Elapsed time      151.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    989   1  4467  8.5104980040E+04 1.6E+04  4542 0.0E+00      F  F
    990   1  4467  8.5104980040E+04 1.6E+04  4542 0.0E+00      F  F
    991   1  4467  8.5104845080E+04 1.7E+04  4543 1.9E-10      F  F
    992   1  4467  8.5104845080E+04 5.1E+04  4543 0.0E+00      T  T
    993   1  4467  8.5104843756E+04 5.1E+04  4543 1.5E-13      F  F
    994   1  4467  8.5104801538E+04 4.2E+04  4543 1.8E-11      F  F
    995   2  4467  8.5104799603E+04 6.5E+04  4543 6.1E-13      F  T
    996   1  4467  8.5104799603E+04 1.2E+04  4542 0.0E+00      F  F
    997   1  4467  8.5104799904E+04 1.2E+04  4542 0.0E+00      F  F
    998   1  4467  8.5104799603E+04 1.2E+04  4542 0.0E+00      F  F
    999   1  4467  8.5104799603E+04 2.3E+05  4542 0.0E+00      F  F
   1000   1  4467  8.5104799603E+04 1.2E+04  4542 0.0E+00      F  F
   1001   1  4467  8.5104799603E+04 1.2E+04  4542 0.0E+00      F  F
   1002   1  4467  8.5104798446E+04 6.6E+03  4542 6.1E-12      F  F
   1003   1  4467  8.5104798458E+04 7.3E+03  4542 0.0E+00      F  F
   1004   1  4467  8.5104800063E+04 2.3E+04  4542 0.0E+00      F  F
   1005   1  4467  8.5104798462E+04 1.9E+02  4542 0.0E+00      F  F
   1006   1  4467  8.5104800063E+04 2.3E+04  4542 0.0E+00      F  F
   1007   1  4467  8.5104800063E+04 2.3E+04  4542 0.0E+00      F  F
   1008   1  4467  8.5104798458E+04 2.5E+02  4542 0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1009   1  4467  8.5104798462E+04 7.6E+01  4542 0.0E+00      F  F
   1010   1  4467  8.5104798458E+04 2.5E+02  4542 0.0E+00      F  F
   1011   1  4467  8.5104798462E+04 7.6E+01  4542 0.0E+00      F  F
   1012   1  4467  8.5104798458E+04 2.5E+02  4542 0.0E+00      F  F
   1013   1  4467  8.5104798458E+04 2.5E+02  4542 0.0E+00      F  F
   1014   1  4467  8.5104798458E+04 2.5E+02  4542 0.0E+00      F  F
   1015   1  4467  8.5104798462E+04 7.6E+01  4542 0.0E+00      F  F
   1016   1  4467  8.5104798458E+04 2.5E+02  4542 0.0E+00      F  F
   1017   1  4467  8.5104798462E+04 7.6E+01  4542 0.0E+00      F  F
   1018   1  4467  8.5104798458E+04 2.5E+02  4542 0.0E+00      F  F
   1019   1  4467  8.5104798458E+04 2.5E+02  4542 0.0E+00      F  F
   1020   1  4467  8.5104798458E+04 1.0E+02  4542 0.0E+00      F  F
   1021   1  4467  8.5104798461E+04 2.7E+02  4542 0.0E+00      F  F
   1022   1  4467  8.5104797985E+04 2.4E+02  4542 4.6E-09      F  F
   1023   1  4467  8.5104793166E+04 9.5E+00  4542 4.0E-06      F  F
   1024   1  4467  8.5104790226E+04 4.3E+02  4542 8.4E-09      F  F
   1025   1  4467  8.5104789901E+04 1.3E+03  4542 6.6E-11      F  F
   1026   1  4467  8.5104782188E+04 3.9E+03  4542 5.3E-11      F  F
   1027   1  4467  8.5104782164E+04 2.5E+02  4542 6.1E-10      F  T
   1028   1  4467  8.5104781534E+04 4.9E+02  4542 8.7E-10      F  F
   Elapsed time      185.3 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1029   1  4467  8.5104779206E+04 1.3E+03  4542 2.0E-09      F  T
   1030   1  4467  8.5104700537E+04 1.2E+02  4542 1.4E-07      F  F
   1031   1  4467  8.5104699688E+04 2.8E+03  4542 4.4E-11      F  F
   1032   1  4466  8.5104327212E+04 2.5E+03  4542 1.1E-08      T  T
   1033   1  4466  8.5104135330E+04 1.8E+03  4541 4.1E-08      F  F
   1034   1  4466  8.5104107806E+04 7.2E+02  4541 3.5E-08      F  T
   1035   1  4466  8.5104105399E+04 2.9E+02  4541 2.0E-08      F  T
   1036   1  4466  8.5104091932E+04 1.3E+02  4541 2.4E-07      F  F
   1037   1  4466  8.5104089287E+04 2.8E+03  4541 7.2E-11      F  F
   1038   1  4466  8.5104024475E+04 3.1E+03  4541 1.3E-09      F  F
   1039   1  4466  8.5103905116E+04 1.0E+04  4542 3.0E-10      F  F
   1040   2  4466  8.5103365220E+04 1.3E+05  4542 6.5E-12      F  F
   1041   2  4466  8.5103364164E+04 1.5E+03  4542 7.7E-04    3 F  F
   1042   2  4466  8.5103360962E+04 2.1E+03  4542 4.0E-02    2 F  F
   1043   2  4466  8.5103360917E+04 1.5E+03  4542 3.2E-11      F  T
   1044   2  4466  8.5103360911E+04 4.5E+02  4542 5.5E-11      F  T
   1045   2  4466  8.5103360691E+04 6.7E+01  4542 1.5E-03    3 F  F
   1046   2  4466  8.5103360090E+04 2.8E+02  4541 2.6E-01    2 F  F
   1047   2  4466  8.5103358808E+04 2.1E+03  4541 5.5E-04    1 F  F
   1048   2  4466  8.5103358795E+04 9.4E+02  4542 1.2E-11      F  T
   Elapsed time      221.1 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1049   2  4466  8.5103358380E+04 6.9E+03  4542 6.1E-12      F  F
   1050   2  4466  8.5103357313E+04 2.2E+04  4542 2.7E-04    3 F  F
   1051   2  4466  8.5103357287E+04 5.1E+03  4536 1.9E-02    1 F  T
   1052   2  4466  8.5103353746E+04 1.2E+04  4542 2.5E-11      F  F
   1053   2  4466  8.5103353472E+04 5.7E+02  4542 3.2E-10      F  F
   1054   2  4466  8.5103351890E+04 8.6E+05  4542 1.1E-15      F  F
   1055   2  4466  8.5103351559E+04 1.7E+02  4542 1.6E-09      F  F
   1056   2  4466  8.5103351488E+04 1.1E+03  4542 6.2E-11      F  F
   1057   2  4466  8.5103351311E+04 7.8E+04  4542 3.2E-14      F  T
   1058   1  4466  8.5103351292E+04 2.6E+01  4543 2.1E-09      F  F
   1059   1  4466  8.5103351296E+04 5.7E+01  4543 0.0E+00      F  F
   1060   1  4466  8.5103351282E+04 2.9E+01  4543 2.5E-09      F  F
   1061   1  4466  8.5103351282E+04 5.4E+01  4543 1.0E-11      F  T
   1062   1  4466  8.5103351135E+04 1.4E+01  4543 9.7E-08      F  F
   1063   1  4466  8.5103351134E+04 2.8E+01  4543 7.4E-10      F  T
   1064   1  4466  8.5103351066E+04 1.2E+01  4543 4.3E-08      F  F
   1065   1  4466  8.5103348789E+04 1.3E+01  4544 1.2E-06      F  F
   1066   1  4466  8.5103348138E+04 2.0E+01  4544 3.0E-07      F  F
   1067   1  4466  8.5103346989E+04 3.4E+01  4544 3.8E-07      F  F
   1068   2  4466  8.5103345460E+04 3.4E+01  4544 2.5E-07      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1069   2  4466  8.5103344892E+04 2.4E+01  4544 2.5E-04    2 F  F
   1070   2  4466  8.5103344764E+04 1.4E+01  4865 9.8E-04    2 F  F
   1071   2  4466  8.5103343641E+04 1.4E+01  4541 5.7E-07      F  F
   1072   2  4466  8.5103311192E+04 9.5E+01  4541 4.6E-07      F  F
   1073   2  4466  8.5103308685E+04 2.2E+02  4541 3.4E-08      F  F
   1074   2  4466  8.5103308685E+04 1.7E+02  4543 0.0E+00      T  T
   1075   1  4466  8.5103308682E+04 1.6E+02  4544 1.1E-10      F  F
   1076   1  4466  8.5103305549E+04 1.7E+02  4544 5.4E-08      F  F
   1077   1  4466  8.5103300645E+04 1.9E+02  4544 6.7E-08      F  F
   1078   1  4466  8.5103299924E+04 2.1E+02  4544 7.9E-09      F  F
   1079   1  4466  8.5103299858E+04 2.9E+02  4544 5.1E-10      F  F
   1080   1  4466  8.5103299730E+04 2.9E+02  4544 9.8E-10      F  F
   1081   1  4466  8.5103295518E+04 3.0E+02  4544 2.2E-08      F  F
   1082   1  4466  8.5103295511E+04 4.0E+02  4544 2.9E-11      F  T
   1083   1  4466  8.5103295505E+04 4.0E+02  4544 2.9E-11      F  T
   1084   1  4466  8.5103295498E+04 4.0E+02  4544 2.9E-11      F  T
   1085   1  4466  8.5103294092E+04 4.4E+02  4544 5.9E-09      F  F
   1086   1  4466  8.5088576201E+04 4.3E+00    50 3.9E-02      F  F
   1087   1  4465  8.5087112379E+04 4.3E+00    50 3.9E-03      T  T
   1088   1  4465  8.5087098962E+04 4.3E+00  4543 2.9E-05      F  F
   Elapsed time      263.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1089   1  4465  8.5087084073E+04 4.3E+00  4543 3.2E-05      F  F
   1090   1  4465  8.5087068968E+04 4.3E+00  4543 3.2E-05      F  F
   1091   1  4465  8.5087048371E+04 4.3E+00  4543 4.4E-05      T  T
   1092   1  4465  8.5086994426E+04 4.3E+00  4542 1.1E-04      F  F
   1093   1  4465  8.5086989920E+04 4.3E+00  4542 9.6E-06      F  F
   1094   1  4465  8.5086933658E+04 4.3E+00  4542 1.2E-04      F  F
   1095   1  4465  8.5086842808E+04 4.3E+00  4542 1.9E-04      F  F
   1096   2  4465  8.5086793777E+04 4.3E+00  4542 1.0E-04      F  F
   1097   2  4465  8.5086787867E+04 4.3E+00  4542 9.3E-04    2 F  F
   1098   2  4465  8.5086787941E+04 4.5E+00  4838 0.0E+00    2 F  F
   1099   2  4465  8.5086787941E+04 4.5E+00  4539 0.0E+00      T  T
   1100   2  4465  8.5086787941E+04 4.5E+00  4541 0.0E+00      F  F
   1101   2  4465  8.5086787941E+04 4.5E+00  4541 0.0E+00      F  F
   1102   2  4465  8.5086787941E+04 4.5E+00  4541 0.0E+00      F  F
   1103   2  4465  8.5086788025E+04 9.5E+00  4541 0.0E+00      F  F
   1104   2  4465  8.5086787918E+04 4.3E+00  4541 0.0E+00      F  F
   1105   2  4465  8.5086787931E+04 4.3E+00  4541 0.0E+00      F  F
   1106   2  4465  8.5086787897E+04 4.3E+00  4541 0.0E+00      F  F
   1107   2  4465  8.5086787951E+04 5.2E+00  4541 0.0E+00      F  F
   1108   2  4465  8.5086787951E+04 5.2E+00  4542 0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1109   2  4465  8.5086787899E+04 4.3E+00  4542 0.0E+00      F  F
   1110   2  4465  8.5086787885E+04 4.3E+00  4542 0.0E+00      F  F
   1111   2  4465  8.5086787932E+04 4.3E+00  4542 0.0E+00      F  F
   1112   2  4465  8.5086788080E+04 1.3E+01  4542 0.0E+00      F  F
   1113   2  4465  8.5086787867E+04 5.1E+00  4542 0.0E+00      F  F
   1114   2  4465  8.5086787867E+04 5.1E+00  4542 0.0E+00      F  F
   1115   2  4465  8.5086787867E+04 5.1E+00  4542 0.0E+00      F  F
   1116   2  4465  8.5086787867E+04 4.3E+00  4542 0.0E+00      F  F
   1117   2  4465  8.5086787920E+04 4.3E+00  4542 0.0E+00      F  F
   1118   2  4465  8.5086788004E+04 8.2E+00  4542 0.0E+00      F  F
   1119   2  4465  8.5086787896E+04 4.3E+00  4542 0.0E+00      F  F
   1120   2  4465  8.5086787896E+04 4.3E+00  4542 0.0E+00      F  F
   1121   2  4465  8.5086787946E+04 4.8E+00  4542 0.0E+00      F  F
   1122   2  4465  8.5086788113E+04 1.5E+01  4542 0.0E+00      F  F
   1123   2  4465  8.5086787874E+04 4.3E+00  4542 0.0E+00      F  F
   1124   2  4465  8.5086787922E+04 4.3E+00  4542 0.0E+00      F  F
   1125   2  4465  8.5086787867E+04 4.3E+00  4542 0.0E+00      F  F
   1126   2  4465  8.5086787867E+04 4.3E+00  4542 0.0E+00      F  F
   1127   2  4465  8.5086787867E+04 4.3E+00  4542 0.0E+00      F  F
   1128   2  4465  8.5086787908E+04 4.3E+00  4542 0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1129   2  4465  8.5086787896E+04 4.3E+00  4542 0.0E+00      F  F
   1130   2  4465  8.5086782819E+04 4.3E+00  4542 1.1E-05      T  T
   1131   2  4465  8.5086781318E+04 4.3E+00  4542 3.3E-06      F  F
   1132   2  4465  8.5086775350E+04 7.7E+00  4542 1.1E-05      F  F
   1133   2  4465  8.5086772512E+04 4.3E+00  4542 6.1E-04    3 F  F
   1134   2  4465  8.5086770570E+04 4.9E+00  4541 3.1E-04    1 F  F
   1135   2  4465  8.5086770390E+04 3.6E+01  4541 1.9E-08      F  F
   1136   2  4465  8.5086770347E+04 1.5E+03  4542 3.9E-11      F  T
   1137   2  4465  8.5086763948E+04 2.1E+02  4542 1.3E-02    3 F  F
   1138   2  4465  8.5086757705E+04 9.7E+02  4542 3.1E-01    2 F  F
   1139   2  4465  8.5086757090E+04 4.6E+02  4542 5.9E-03    2 F  F
   1140   2  4465  8.5086757044E+04 9.9E+02  4536 1.6E-02    1 F  F
   1141   2  4465  8.5086757044E+04 2.5E+03  4542 0.0E+00      F  F
   1142   2  4464  8.5086755938E+04 4.3E+00  4542 2.3E-06      T  T
   1143   2  4464  8.5086755938E+04 4.3E+00  4541 0.0E+00      F  F
   1144   1  4464  8.5086755840E+04 3.0E+03  4542 8.1E-12      F  F
   1145   1  4464  8.5086755840E+04 1.8E+07  4543 0.0E+00      T  T
   1146   1  4464  8.5086755837E+04 3.3E+03  4542 2.6E-13      F  F
   1147   1  4464  8.5086755837E+04 3.1E+03  4543 8.6E-15      F  F
   1148   1  4464  8.5086755836E+04 2.8E+03  4547 4.2E-14      F  T
   Elapsed time      301.4 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1149   1  4464  8.5086755686E+04 3.8E+05  4547 1.5E-16      F  F
   1150   1  4464  8.5086755796E+04 2.0E+08  4554 0.0E+00      T  T
   1151   1  4464  8.5086755796E+04 1.0E+08  4553 0.0E+00      T  T
   1152   1  4464  8.5086755789E+04 1.8E+04  4552 3.2E-15      F  F
   1153   1  4464  8.5086755668E+04 8.5E+03  4552 8.9E-13      F  T
   1154   1  4464  8.5086755301E+04 4.9E+03  4552 2.8E-12      F  F
   1155   1  4464  8.5086744189E+04 4.8E+05  4552 1.5E-14      F  F
   1156   1  4464  8.5086743228E+04 1.0E+07  4552 8.4E-18      F  F
   1157   1  4464  8.5086743228E+04 4.6E+12  4552 0.0E+00      F  F
   1158   1  4464  8.5086743228E+04 4.6E+12  4552 0.0E+00      F  F
   1159   1  4464  8.5086743185E+04 2.2E+05  4552 2.2E-15      F  T
   1160   1  4464  8.5086743181E+04 2.4E+03  4552 9.1E-13      F  T
   1161   1  4464  8.5086743181E+04 4.9E+04  4552 0.0E+00      T  T
   1162   1  4464  8.5086743174E+04 1.8E+04  4551 2.0E-14      F  F
   1163   1  4464  8.5086742807E+04 3.2E+05  4551 3.3E-15      F  F
   1164   1  4464  8.5086730928E+04 2.3E+06  4551 4.6E-15      F  T
   1165   1  4464  8.5086730820E+04 1.7E+04  4551 7.1E-13      F  T
   1166   1  4464  8.5086730808E+04 3.3E+02  4552 5.3E-11      F  F
   1167   1  4464  8.5086730774E+04 3.6E+02  4552 5.3E-11      F  F
   1168   1  4464  8.5086730691E+04 1.9E+03  4552 8.5E-12      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1169   1  4464  8.5086730568E+04 3.5E+03  4553 1.8E-12      F  F
   1170   2  4464  8.5086730175E+04 2.7E+04  4553 2.1E-13      F  F
   1171   2  4464  8.5086729986E+04 2.2E+04  4548 4.9E-05    2 F  F
   1172   2  4464  8.5086729819E+04 4.3E+04  4509 7.1E-01    1 F  T
   1173   2  4464  8.5086729574E+04 2.2E+04  4541 1.1E-01    2 F  T
   1174   2  4464  8.5086725785E+04 3.4E+03  4552 1.8E-03    2 F  F
   1175   2  4464  8.5086725260E+04 4.5E+04  4551 5.2E-13      F  T
   1176   2  4464  8.5086724999E+04 1.2E+04  4551 3.7E-12      F  T
   1177   2  4464  8.5086720742E+04 6.6E+02  4551 1.1E-03    3 F  F
   1178   2  4464  8.5086715068E+04 8.1E+02  4549 2.4E-03    3 F  F
   1179   1  4464  8.5086480482E+04 4.4E+00    50 5.7E-04      F  F
   1180   1  4464  8.5086384377E+04 4.4E+00    50 2.3E-04      F  F
   1181   1  4464  8.5086365029E+04 4.4E+00    50 4.7E-05      F  F
   1182   1  4464  8.5085971850E+04 4.4E+00   100 7.9E-04      F  F
   1183   1  4464  8.5085837720E+04 4.4E+00   150 2.3E-04      F  F
   1184   1  4464  8.5085832472E+04 6.1E+00   200 7.8E-06      F  F
   1185   1  4464  8.5085832510E+04 1.7E+01   235 0.0E+00      T  T
   1186   1  4464  8.5085832495E+04 4.3E+01  4540 0.0E+00      T  T
   1187   1  4464  8.5085831988E+04 4.3E+01  4539 1.3E-07      F  F
   1188   1  4464  8.5085831305E+04 8.8E+01  4539 3.2E-08      F  F
   Elapsed time      344.8 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1189   1  4464  8.5085831290E+04 2.1E+01  4539 1.1E-08      F  F
   1190   1  4464  8.5085830938E+04 4.1E+02  4539 1.0E-09      F  F
   1191   1  4464  8.5085830946E+04 1.1E+02  4539 2.8E-11      F  F
   1192   1  4464  8.5085826537E+04 4.4E+00  4539 7.8E-06      F  F
   1193   1  4464  8.5085804127E+04 4.4E+00  4539 4.0E-05      F  F
   1194   1  4464  8.5085742745E+04 4.4E+00  4539 1.1E-04      F  F
   1195   1  4464  8.5085704265E+04 4.4E+00  4539 6.9E-05      F  F
   1196   1  4464  8.5085672519E+04 4.4E+00  4539 5.6E-05      F  F
 RVTHE1=  5.918971133879703E-005 RVTHE2=  3.699356958674814E-005 and RVTHE3=  5.918971133879703E-005
 Restore old solution from X1
   1197   1  4464  8.5085631907E+04 4.4E+00  4539 7.4E-05      T  T
   1198   1  4464  8.5085631907E+04 4.4E+00  4538 0.0E+00      T  T
   1199   1  4464  8.5085589557E+04 4.4E+00  4537 7.7E-05      F  F
   1200   1  4464  8.5085575517E+04 4.4E+00  4537 2.6E-05      F  F
   1201   1  4464  8.5085551853E+04 4.4E+00  4537 4.2E-05      F  F
   1202   2  4464  8.5085551310E+04 4.4E+00  4537 8.2E-07      F  F
   1203   2  4464  8.5085535345E+04 4.4E+00  4536 2.2E-03    3 F  F
   1204   2  4464  8.5085513540E+04 4.4E+00  4533 3.0E-03    1 F  F
   1205   2  4464  8.5085513540E+04 4.4E+00  4534 0.0E+00      T  T
   1206   1  4463  8.5085513533E+04 4.4E+00  4536 1.2E-08      T  T
   1207   1  4463  8.5085495615E+04 4.4E+00  4535 3.3E-05      F  F
   1208   1  4463  8.5085493843E+04 2.9E+01  4536 1.2E-06      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1209   1  4463  8.5085238768E+04 2.9E+01  4536 1.8E-04      T  T
   1210   1  4463  8.5085239016E+04 2.9E+01  4535 0.0E+00      F  F
   1211   1  4463  8.5085047466E+04 2.9E+01  4536 1.2E-04      F  F
   1212   1  4463  8.5084664585E+04 3.2E+01  4536 1.7E-04      F  F
   1213   1  4463  8.5084626108E+04 4.0E+01  4536 8.9E-06      F  F
   1214   2  4463  8.5084623945E+04 4.1E+01  4536 4.0E-07      F  F
   1215   2  4463  8.5084623606E+04 4.4E+00  4535 2.7E-04    2 F  F
   1216   2  4463  8.5084582305E+04 4.4E+00  4533 8.4E-03    2 F  F
   1217   2  4463  8.5084580247E+04 5.6E+00  4533 4.0E-06      F  F
   1218   2  4463  8.5084579635E+04 9.8E+01  4533 1.9E-08      F  F
   1219   2  4463  8.5084579635E+04 1.9E+01  4845 0.0E+00    2 F  F
   1220   2  4463  8.5084578757E+04 1.9E+01  4535 8.6E-07      F  F
   1221   2  4463  8.5084577718E+04 5.3E+00  4534 3.2E-04    1 F  F
   1222   2  4463  8.5084504838E+04 5.3E+00  4534 1.1E-04      F  F
   1223   2  4463  8.5084431216E+04 1.7E+01  4534 3.0E-05      F  F
   1224   2  4463  8.5084429033E+04 6.2E+00  4533 3.5E-04    2 F  F
   1225   2  4463  8.5084428897E+04 6.0E+00  4531 2.8E-05    2 F  F
   1226   2  4463  8.5084428896E+04 1.3E+01  4531 6.6E-12      F  F
   1227   2  4463  8.5084428202E+04 6.1E+00  4531 1.2E-06      F  F
   1228   2  4463  8.5084390479E+04 1.3E+04  4531 4.3E-10      F  T
   Elapsed time      396.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1229   2  4463  8.5084303763E+04 2.6E+01  4530 4.8E-02    3 F  F
   1230   2  4463  8.5084303352E+04 5.2E+01  4529 2.3E-04    1 F  F
   1231   2  4463  8.5084303264E+04 1.4E+02  4530 6.9E-09      F  T
   1232   1  4463  8.5084302740E+04 8.0E+00    50 1.0E-06      F  F
   1233   1  4463  8.5084299520E+04 8.0E+00    50 6.4E-06      F  F
   1234   1  4463  8.5084133318E+04 8.0E+00    50 3.2E-04      T  T
   1235   1  4463  8.5083151977E+04 9.4E+00    49 1.4E-03      T  T
   1236   1  4462  8.5078926009E+04 4.7E+00    47 1.1E-02      T  T
   1237   1  4462  8.5078874156E+04 4.7E+00  4534 9.6E-05      F  F
   1238   1  4462  8.5078865914E+04 4.7E+00  4534 1.5E-05      F  F
   1239   1  4462  8.5078858269E+04 4.7E+00  4534 1.4E-05      F  F
   1240   1  4461  8.5078816971E+04 4.7E+00  4534 7.6E-05      T  T
   1241   1  4461  8.5078728967E+04 4.7E+00  4533 1.6E-04      F  F
   1242   1  4461  8.5078619136E+04 4.7E+00  4533 2.0E-04      F  F
   1243   1  4461  8.5078601745E+04 4.7E+00  4533 3.2E-05      F  F
   1244   1  4461  8.5078530760E+04 4.7E+00  4533 1.3E-04      F  F
   1245   1  4461  8.5078408781E+04 4.7E+00  4533 2.2E-04      F  F
   1246   1  4461  8.5078337365E+04 4.7E+00  4533 1.3E-04      F  F
   1247   1  4460  8.5078313032E+04 4.8E+00  4533 4.2E-05      T  T
